.pageloader:before {
    margin-top: -30px;
    margin-left: -30px;
    width: 60px;
    height: 60px;
    background-color: #fff;
    -webkit-animation: page-loader-outer 1.5s infinite ease-in;
    animation: page-loader-outer 1.5s infinite ease-in;
}


/* Define the keyframes animation */
@keyframes backgroundSlide {
    0% {
        background-position: bottom center; /* Start from the bottom */
    }
    100% {
        background-position: top center; /* Move to the top */
    }
}


.pageloader:after {
    margin-top: -100px;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 3px solid rgba(255, 255, 255, 0.75);
    -webkit-animation: page-loader-inner 1.5s infinite ease-out;
    animation: page-loader-inner 1.5s infinite ease-out;
}

.pageloader {
 
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #14176c;
 
    z-index: 999998;
	/*  position: fixed;
	 display: none;
    transition: -webkit-transform 0.35s ease-out;
    -webkit-transition: -webkit-transform 0.35s ease-out;
    transition: transform 0.35s ease-out;
    transition: transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
    transition: transform 0.35s ease-out, -webkit-transform 0.35s ease-out;
    -webkit-transform: translateY(-100%);
    transform: translateY(0);
    will-change: transform;  */
}



.pageloader::after,
.pageloader::before {
    position: absolute;
    top: 40%;
    left: 50%;
    display: block;
    border-radius: 100%;
    content: "";
    z-index: 999999;
}

@-webkit-keyframes page-loader-inner {
    0,
    40% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
@keyframes page-loader-inner {
    0,
    40% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
@-webkit-keyframes page-loader-outer {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100%,
    40% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}
@keyframes page-loader-outer {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100%,
    40% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}

.p-text {
    font-family: open sans;
    text-align: center;
    position: absolute;
    top: 57%;
    left: 0;
    right: 0;
    font-size: 20px;
    color: #fff;
    font-weight: 300;
}

@media (max-width: 600px) {
	.p-text { font-size: 28px;}
}


.multi-form-wrap1 {
	position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #14176c;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: none;
}


.multi-form-bg1 {
    background-image: url('/assest/images/bg-loader-background.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 100%;
    padding-top: 4%;
    background-position: bottom center;
    animation: backgroundSlide 18s ease-out infinite;
}

.multi-form-bg1:before {
    background: hwb(238deg 8% 58% / 96%);
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    content: '';
    top: 0px;
}