@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
.loader-image {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    position: fixed;
}
div#blog section {
    padding: 0;
}
.wb-page .BlogPostWidget h1, .wb-page .BlogPostWidget h2, .wb-page .BlogPostWidget h3, .wb-page .BlogPostWidget h4, .wb-page .BlogPostWidget h5, .wb-page .BlogPostWidget h6 {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: normal;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    text-align: left;
}
.wb-page .BlogPostWidget h1 {
    font-size: 36px;
}
.wb-page .BlogPostWidget h2 {
    font-size: 30px;
}
.wb-page .BlogPostWidget h3 {
    font-size: 26px;
}
.wb-page .BlogPostWidget h4 {
    font-size: 22px;
}
.wb-page .BlogPostWidget h5 {
    font-size: 18px;
}
.wb-page .BlogPostWidget h6 {
    font-size: 16px;
}
.wb-page .BlogPostWidget p {
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 0;
    line-height: 25px;
    color: #000;
    text-align: left;
    font-family: 'Open Sans', sans-serif;
    white-space: normal;
    word-break: break-word;
}
.wb-page .BlogPostWidget a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
}
.wb-page .BlogPostWidget a:hover, .wb-page .BlogPostWidget a:focus {
    text-decoration: none;
    transition: all 0.5s ease;
    color: #000;
}
.wb-page .BlogPostWidget input[type="text"]:focus, .wb-page .BlogPostWidget input[type="text"]:hover {
    box-shadow: none;
    background-color: transparent;
}
.wb-page .BlogPostWidget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.wb-page .BlogPostWidget ul li {
    list-style: none;
    color: #000;
    font-family: 'Open Sans', sans-serif;
}
.wb-page .BlogPostWidget .font-light {
    font-weight: normal;
}
.wb-page .BlogPostWidget .font-bold {
    font-weight: normal;
}
.wb-page .BlogPostWidget .text-left {
    text-align: left;
}
.wb-page .BlogPostWidget .text-center {
    text-align: center;
}
.wb-page .BlogPostWidget .text-right {
    text-align: right;
}
.wb-page .EcommercePageWidget button {
    border-radius: 0;
    font-style: normal;
    margin-top: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
}
.wb-page .BlogPostWidget button:focus {
    outline: none;
}
.wb-page .BlogPostWidget button:hover {
    border: 0;
}
.wb-page .BlogPostWidget button:active {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.wb-page .BlogPostWidget .sec-padding-lg {
    padding: 80px 0;
}
/*=== Blog Header-BG ===*/
section.blog-page-bg {
    height: 400px;
    position: relative;
}
section.blog-page-bg:before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
}
section.blog-page-bg .imageWidget {
    width: 100%;
    height: 400px;
    position: relative;
}
section.blog-page-bg .imageWidget:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
}
section.blog-page-bg .imageWidget img {
    width: 100%;
    height: 100%;
}
section.blog-page-bg .heroHeading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section.blog-page-bg .heroHeading .blog-page-title {
    width: 500px;
    text-align: center;
}
section.blog-page-bg .heroHeading .blog-page-title h1 {
    font-size: 40px;
}
section.blog-page-bg .heroHeading .blog-page-title h4 {
    font-size: 16px;
    font-weight: normal;
}
section.blog-page-bg .heroHeading .blog-page-title * {
    color: #fff;
}

/*=== Blog Top Categories ===*/
.wb-page .BlogPostWidget .blog-top-category {
    margin-bottom: 30px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li>a {
    cursor: pointer;
    background-color: #222;
    color: #fff;
    padding: 5px 50px 5px 10px;
    position: relative;
    display: block;
    text-align: left;
}
.wb-page .BlogPostWidget .blog-top-category ul>li>a>span.badge {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    background-color: #fff;
    color: #000;
    display: block;
    text-align: center;
    padding: 0;
    border-radius: 100px;
    line-height: 20px;
    font-weight: 600;
    width: 20px;
    height: 20px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li.category-dropdown a.dropdown-toggle {
    text-align: center;
    display: block;
    padding: 5px 15px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li.category-dropdown.open .dropdown-menu {
    width: 100%;
    background-color: #fff;
    border: 1px solid #eee;
}
.wb-page .BlogPostWidget .blog-top-category ul>li.category-dropdown.open .dropdown-menu>li {
    margin: 0;
    padding: 0;
    display: block;
    border-bottom: 1px solid #eee;
}
.wb-page .BlogPostWidget .blog-top-category ul>li.category-dropdown.open .dropdown-menu>li>a {
    background-color: transparent;
    padding: 8px 15px;
    color: #000;
    text-align: left;
    font-size: 14px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li.category-dropdown.open .dropdown-menu>li:last-child {
    border-bottom: 0;
}
/*=== Blog posts ===*/
.wb-page .BlogPostWidget .blog-post {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.blog-post img {
    width: 100%;
    height: 490px;
    border-radius: 0;
}
.blog-detail-content p img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}
.wb-page .BlogPostWidget .blog-post .post-info {
    padding: 40px;
    border: 1px solid #eee;
}
.wb-page .BlogPostWidget .blog-post .post-info h6 {
    font-size: 12px;
    font-weight: normal;
    text-transform: capitalize;
    color: #8a8a8a;
}
.wb-page .BlogPostWidget .blog-post .post-info h6 span {
    color: #000;
    font-weight: bold;
}
.wb-page .BlogPostWidget .blog-post .post-info p {
    color: #000;
    font-size: 14px;
}
.wb-page .BlogPostWidget .blog-post .post-info button.blog-btn {
    padding: 10px;
    border-radius: 0;
    background-color: #222;
    color: #fff;
}
/*=== Blog Sidebar ===*/
.search-box, .sidebar-categories, .recent-posts, .popular-posts, .social-icons {
    width: 100%;
    float: left;
    margin-bottom: 30px;
}
.search-box .searchbar {
    position: relative;
    width: 100%;
}
.search-box .searchbar input#search[type="text"] {
    padding: 0px 10px;
    font-size: 14px;
    line-height: normal;
    border-radius: 0;
    border: 1px solid #eee;
    width: 100%;
    height: 40px;
}
.search-box .searchbar input#search[type="text"]:focus {
    outline: none;
    box-shadow: none;
}
.search-box button.search-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    background-color: #222;
    color: #fff;
    height: 40px;
    border-radius: 0;
    margin: 0;
}
.sidebar-categories h5 {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}
.sidebar-categories ul>li {
    margin-bottom: 0;
    display: block;
    width: 100%;
}
.sidebar-categories ul>li>a {
    display: block;
    cursor: pointer;
    position: relative;
    padding: 10px 0;
    font-size: 14px;
}
.sidebar-categories ul>li>a>span.badge {
    position: absolute;
    right: 0;
    width: 18px;
    height: 18px;
    background-color: #222;
    color: #fff;
    line-height: 18px;
    padding: 0;
    font-size: 12px;
}
.recent-posts .post-item, .popular-posts .post-item {
    width: 100%;
    float: left;
    margin-bottom: 20px;
}
.recent-posts .post-item .post-thumb, .popular-posts .post-item .post-thumb {
    float: left;
}
.recent-posts .post-item .post-thumb a, .popular-posts .post-item .post-thumb a {
    width: 75px;
    height: 75px;
    display: block;
    cursor: pointer;
}
.recent-posts .post-item .post-thumb a img, .popular-posts .post-item .post-thumb a img {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    cursor: pointer;
}
.recent-posts .post-item .post-info, .popular-posts .post-item .post-info {
    margin-left: 100px;
}
.recent-posts .post-item .post-info h6, .popular-posts .post-item .post-info h6 {
    margin-bottom: 0;
    font-size: 14px;
}
.recent-posts .post-item .post-info .post-date, .popular-posts .post-item .post-info .post-date {
    font-size: 12px;
    color: #777;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 {
    height: 320px;
    max-height: 320px;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 img {
    width: 50%;
    height: 320px;
    float: left;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 .post-info {
    height: 320px;
    width: 50%;
    float: left;
    background-color: #fafafa;
}
.wb-page .BlogPostWidget .blog-post.blog-style-3 img {
    height: 360px;
}
.blog-sidebar .panel.panel-default {
    width: 100%;
    float: left;
}
@media only screen and (min-width:768px) and (max-width:1024px) {
.blog-post img {
    height: 320px;
}
.wb-page .BlogPostWidget .blog-post .post-info {
    padding: 20px;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 {
    width: 100%;
    height: auto;
    max-height: 100%;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 img {
    width: 100%;
    height: 320px;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 .post-info {
    width: 100%;
    height: 100%;
    padding: 20px;
}
}

@media only screen and (min-width:320px) and (max-width:640px) {
.blog-post img {
    height: 220px;
}
.wb-page .BlogPostWidget .blog-top-category ul>li {
    width: 100%;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 {
    height: auto;
    max-height: 100%;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 img {
    width: 100%;
    height: 200px;
}
.wb-page .BlogPostWidget .blog-post.blog-style-2 .post-info {
    width: 100%;
    height: auto;
    padding: 20px;
    float: left;
}
.wb-page .BlogPostWidget .blog-post.blog-style-3 img {
    height: 220px;
}
.wb-page .BlogPostWidget .blog-post .post-info {
    padding: 20px;
}
}
