/*@import url("modal_base.css");*/
/*
  Use font --

*/
/* TEMP */
#SITE_STRUCTURE {
  margin-top: 54px;
  min-height: 100%;
}
#SITE_STRUCTURE.remove-margin {
  margin-top: 0;
}
/* ----------------------------------------------------------------------------
  TINYMCE HOVER EFFECT
-------------------------------------------------------------------------------*/
.edit-selector {
    outline: #292d33 dashed 1px;
    outline-offset: 1px;
    background: rgba(255, 255, 255, 0.26);
}
.mce-edit-focus {
  outline: #292d33 dashed 1px !important;
}

/* ----------------------------------------------------------------------------
  START POPOVER TOOLTIP
-------------------------------------------------------------------------------*/
.topmenubar-container .popover {
  font-size: 12px;
  border-radius: 3px;
  border: 0;
  color: #292d33;
}
.topmenubar-container .popover span {
  color: #292d33 !important;
}

.topmenubar-container .close {
  position: absolute;
  top: 26px;
  right: 6px;
  font-size: 24px;
}
.overlay.overlay-scale {
z-index: 99991;}
.modal-backdrop.in {opacity: .6;}

#optionPowerTip{
  width:235px;
  position: absolute;
  display: none;
  z-index: 99999999999999999;
  background-color: #fff;
  height: 150px;
}
#optionPowerTip ul {
    background-color:transparent !important;

}

#optionPowerTip select,
#optionPowerTip input {
  margin: 0 0 5px 0 ;
  height: 32px;
  padding: 5px;
}
#optionPowerTip li { margin: 0 !important; }

/* ----------------------------------------------------------------------------
  START ICONS-TOOL
-------------------------------------------------------------------------------*/
/*Reset*/
.toolbar-block-container ul,
.toolbar-block-container li,
.toolbar-block-container i {
  margin: 0;
  padding: 0;
  color: #fff;
  list-style-type: none;
}

.toolbar-block-container {
  position: relative;
  right: 0;
  top:0;
  z-index: 9999;
}

.toolbar-block-container ul {
  position: absolute;
  right: 10px;
  top:10px;
}
@media (min-width: 1200px )  {
  .toolbar-block-container ul { opacity:0.2; }
  section:hover .toolbar-block-container  ul { opacity:1; }
}

.toolbar-block-container ul li {
  float: left;
}
.toolbar-block-container ul li i {
  padding: 10px 9px;
    font-size: 14px;
    cursor: pointer;
      background-color: #292d33;
}
.toolbar-block-container ul li i:hover {
  background-color: #01a9d8;
}
.toolbar-block-container ul li:first-child i {
  padding-left: 11px;
  border-radius: 5px 0px 0px 5px;
}
.toolbar-block-container ul li:last-child  i {
  padding-right: 11px;
  border-radius: 0px 5px 5px 0px;
}
/* ----------------------------------------------------------------------------
  START TOP-MENU
-------------------------------------------------------------------------------*/
/*Reset*/
.topmenubar-container button,
.topmenubar-container a,
.topmenubar-container span,
.topmenubar-container ul,
.topmenubar-container ul li {
    list-style-type: none;
    color: #fff;
    margin:0;
    padding:0;
    font: 400 13px/1.3  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
    transition: initial;
}

.topmenubar-container .resize-vertical {
  background-color: #292d33;
  position: absolute;
  left: 99%;
  bottom: -18px;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  padding: 0 10px 5px 10px;
  border-radius: 0 0 1000px 1000px;
  opacity: 0.4;
  cursor: pointer;
  font-size: 14px;
  line-height: 1;
  color: #fff;
}

.topmenubar-container .resize-vertical:hover {
  opacity: 1;
}
.topmenubar-container a:hover,
.topmenubar-container a:focus {
  color: #fff;
}
.topmenubar-container .resize-vertical i.rotate-arrow {
  transform: rotate(180deg);
}
/* column */
.topmenubar-column { float: right; }

.topmenubar-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #292d33;
  z-index: 10000;
  transition: top 0.3s;
}
.topmenubar-container.hide-topmenubar {
  top: -54px;
}
.topmenubar-container a {
  display: inline-block;
  vertical-align: middle;
}

/* logo */
.topmenubar-container .topmenubar-logo {
  float: left;
  background-color: #fff;
  margin-left: -20px;
     padding: 10px 37px 15px;
    border-bottom: 1px solid #ccc;
}

/* TOPMENUBAR-DROPDOWN */
.topmenubar-container .topmenubar-dropdown {
  position: absolute;
  top: 39px;
  right: 2000em;
  background-color: rgba(41, 45, 51, 0.9);
  padding: 10px 20px;
  width: 130px;
  border-radius: 0 0 10px 10px;
}
.topmenubar-container .topmenubar-dropdown li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  padding: 7px 5px;
  margin: 0 -10px 0 -10px;
}
.topmenubar-container .topmenubar-dropdown li:last-child { border-bottom: 0; }
.topmenubar-container .topmenubar-dropdown li a {
  display: block;
  font-size: 12px;
}
.topmenubar-container .topmenubar-dropdown li a .fa { font-size: 12px; }

/* DRAG-ELEMENTS BUTTON */
.topmenubar-container .drag-elements-button {
  background-color: #2d333e;
  padding: 14px 20px;
}

/* LINKS */
.topmenubar-container .topmenubar-links {
  float: left;
}
.topmenubar-container .topmenubar-links > li {

  float: left;
}

.topmenubar-container .topmenubar-links > li a {
    padding: 19px 20px;
    border-right: 1px solid #54575c;
    box-shadow: inset -1px 0px 0 #000000;
    background: #313740;
}

/* more-dropdown */
.topmenubar-container .more-dropdown {
  position: relative;
}
.topmenubar-container .more-dropdown .topmenubar-dropdown {
  top: 38px;
  width: 153px;
}
.topmenubar-container .more-dropdown:after {
  position: absolute;
  content: '';
  width: 50px;
  height: 20px;
}
.topmenubar-container .more-dropdown:hover ul { right:-13px; }

/* Buttons */
.topmenubar-container .capsule-button {
  float: left;
  background-color: #ccc;
  border-radius: 1000px;
  padding: 9px 20px;
  margin-top: 9px;
  margin-right: 10px;
  border: 0;
  outline: none;
}
.topmenubar-container .capsule-button:hover {
  opacity: 0.9;
}
.topmenubar-container  .create-new-website {
  background-color: #01a9d8;

}
.topmenubar-container .upgrade-features {
  background-color: #4caf50;
}
.topmenubar-container  .start-website-editing {
  background-color: #4caf50;
  margin-right: 10px;
}
.topmenubar-container  .start-website-editing .glyphicon  {
  font: normal 14px/1  'Glyphicons Halflings' !important;
}
.topmenubar-container .drag-elements-button {
  float: left;
}

/* Help */
.topmenubar-container .topmenubar-help {
  float: left;
  padding: 0 10px 17px 10px;
  margin-top: 15px;
  position: relative;
}
.topmenubar-container .topmenubar-help:hover ul { right:-92px; }
 .topmenubar-container .topmenubar-help:hover > a img {
   opacity: 0.8;
 }

/* EDITOR-SETTING */
.topmenubar-container .topmenubar-editor-setting {
  padding: 0 10px 18px 10px;
  margin-top: 15px;
  float: left;
  position: relative;
}
/*.topmenubar-container .topmenubar-editor-setting:before,*/
.topmenubar-container .topmenubar-editor-setting:after {
  content: '';
  width: 1px;
  height: 19px;
  position: absolute;
  left:0;
  top:1px;
  background-color: rgba(255, 255, 255, 0.4);
 }
 .topmenubar-container .topmenubar-editor-setting:after {
   left: auto;
   right:0
 }
.topmenubar-container .topmenubar-editor-setting:hover ul { right:-52px; }
 .topmenubar-container .topmenubar-editor-setting:hover > a img {
   opacity: 0.8;
 }

/* Account-Options */
.topmenubar-container .topmenubar-account-options {
  float: left;
  padding-left: 10px;
  padding-bottom: 17px;
  margin-top: 15px;
  position: relative;
}

.topmenubar-container .topmenubar-account-options:hover > a img { opacity: 0.8; }
.topmenubar-container .topmenubar-account-options:hover ul { right:-20px; }

/* START RIPPLE HOVER SIDETOOLBAR */
.topmenubar-links a,
.sidetoolbar-body > ul > li > a {
  position: relative;
  overflow:hidden;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
  z-index:0;
}
.topmenubar-links a:after,
.sidetoolbar-body > ul > li > a:after {
  content:'';
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  background:rgba(255, 255, 255, 0.1);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform-origin: 50% 50%;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  -webkit-transform:scale(0);
  -moz-transform:scale(0);
  -o-transform:scale(0);
  transform:scale(0);

}

.sidetoolbar-body > ul > li > a:hover:after {
  -webkit-animation:ripple 2.0s linear;
   -moz-animation:ripple 2.0s linear;
    -ms-animation:ripple 2.0s linear;
     -o-animation:ripple 2.0s linear;
        animation:ripple 2.0s linear;
}
.topmenubar-links a:hover:after {
  -webkit-animation:ripple 3.0s linear;
   -moz-animation:ripple 3.0s linear;
    -ms-animation:ripple 3.0s linear;
     -o-animation:ripple 3.0s linear;
        animation:ripple 3.0s linear;
}

@keyframes ripple {
  0% { transform: scale(0, 0); opacity: 1; }
  55% { transform: scale(100, 100); opacity: 0; }
  100% {opacity: 0;  transform: scale(60, 60); }
}
/* END RIPPLE HOVER SIDETOOLBAR */
.modal-add-new #pageTemplates .badge {
    text-align: center;
    margin: 0 !important;
}


/* --------------------------------User PREVIEW */
/*   -----: Responsive view :---- */
#preview_website iframe {
  /*padding-top: 54px;*/
  overflow-x: hidden;
}
.deviceList {
position: absolute;
top: 0;
left: 50%;
margin-left: -98px;

}

.switcher-preview {
    width: 17%;
}

.switcher-preview * {
    display: inline-block;
}

.deviceList .responsive-devices-view li {
  float: left;
  font-size: 24px;
padding: 11px;
  cursor: pointer;
}
.deviceList .responsive-devices-view li span { color: #ccc; }
.deviceList .responsive-devices-view li.active span{
  color: #fff;
}

.deviceList .responsive-devices-view li .fa{
    font: 400 24px/1.3   FontAwesome !important;
}

.fa-rotate {
    -webkit-transform: rotate(-90deg) !important;
    -moz-transform: rotate(-90deg) !important;
    -ms-transform: rotate(-90deg) !important;
    -o-transform: rotate(-90deg) !important;
    transform: rotate(-90deg) !important;
}

#responsive-devices-view {
    margin: auto;
    height: 24px; /*padding:12px 0 0;*/
}

#responsive-devices-view ul {
    margin: 0;
    padding: 0;
}

#responsive-devices-view li {
    margin: 0 6px 0 6px;
    opacity: 0.6;
    cursor: pointer;
    background: url(../images/state-icons-h.png) no-repeat;
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    transition: opacity 0.2s;
    color: #fff;
}

#responsive-devices-view li.active, #responsive-devices-view li:hover {
    opacity: 1;
}

#responsive-devices-view li {
    text-indent: -9999em;
    height: 24px;
}

#responsive-devices-view li#smartphone-landscape {
    width: 16px;
    background-position: -17px 0;
}

#responsive-devices-view li#smartphone-portrait {
    width: 10px;
    background-position: 0em 0;
}

#responsive-devices-view li#tablet-portrait {
    width: 16px;
    background-position: -43px 0;
}

#responsive-devices-view li#tablet-landscape {
    width: 21px;
    background-position: -66px 0;
}

#responsive-devices-view li#desktop {
    width: 27px;
    background-position: -96px 0;
}

.preview_content {
    background: url(../images/preview_layer_bg.gif) repeat 0 0;
    height: 100%
}

#preview_website article {
    display: block;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
    height: 100%
}

aside #overlay-mask {
    display: block;
    content: ".";
    background-color: black;
    background-color: rgba(204, 204, 204, 0.6);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 0;
    margin-top: 9999px;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

#preview_website iframe {
    display: block;
    border: none;
    margin: 0 auto;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    transition: all 1s;
}

.auto iframe {
    width: 100%;
    height: 100%;
}

.smartphone-portrait iframe {
    width: 320px;
    height: 100%;
}

.smartphone-portrait #overlay-mask {
    margin-top: 480px;
}

.smartphone-landscape iframe {
    width: 480px;
    height: 100%;
}

.smartphone-landscape #overlay-mask {
    margin-top: 320px;
}

.tablet-portrait iframe {
    width: 768px;
    height: 100%;
}

.tablet-portrait #overlay-mask {
    margin-top: 1024px;
}

.tablet-landscape iframe {
    width: 1024px;
    height: 100%;
}

.tablet-landscape #overlay-mask {
    margin-top: 768px;
}

.desktop iframe {
    width: 100%;
    height: 100%;
}

.desktop #overlay-mask {
    margin-top: 900px;
}

#overlay-mask { display:none !important; }

/*              -----: Responsive view :----         */




/* ----------------------------------------------------------------------------
  START SIDETOOLBAR
-------------------------------------------------------------------------------*/
/*Reset*/
.sidetoolbar-container a,
.sidetoolbar-container p,
.sidetoolbar-container ul,
.sidetoolbar-container ul li,
.sidetoolbar-container select {
    list-style-type: none;
    color: #fff;
    border: initial;
    width: initial;
    margin:0;
    padding:0;
    font: 400 13px/1.3  'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.sidetoolbar-container  a:hover,
.sidetoolbar-container  a:focus {
  color: #fff;
}
.sidetoolbar-container {
  min-width: 197px;
  position: fixed;
  left: 0;
  top: 54px;
  height: 100%;
  z-index: 10000;
  background-color: #292d33;
      transition: left 0.3s;
}
.sidetoolbar-container.hide-sidetoolbar {
  left: -56px;
}

.sidetoolbar-container .resize-horizontal {
  /*transform: rotate(-90deg);*/
  position: absolute;
    right: -18px;
    top: 6px;
    background-color: #292d33;
    padding: 5px 9px 7px 4px;
    border-radius: 0 100px 100px 0;
    opacity: 0.4;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
    color: #fff;
  display: none;
}
.sidetoolbar-container .resize-horizontal:hover {
  opacity: 1;
}
.sidetoolbar-container.shrink .resize-horizontal {
  display: block;
}
.sidetoolbar-container .resize-horizontal i.rotate-arrow {
  transform: rotate(180deg);
}

.sidetoolbar-container ::-webkit-scrollbar { width: 5px; }
.sidetoolbar-container ::-webkit-scrollbar-track { background-color: #ebebeb; -webkit-border-radius: 10px; border-radius: 10px; }
.sidetoolbar-container ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #c1c1c1;
}
.sidetoolbar-container .sidetoolbar-head {
  background-color: #4caf50;
  position: relative;
}
.sidetoolbar-container .sidetoolbar-head a {
  display: block;
  padding: 20px;
    transition: initial;
}
.sidetoolbar-container .sidetoolbar-head i {
  float: right;
}
.sidetoolbar-container .sidetoolbar-body {
  position: relative;
  height:100%;
  overflow-y:auto;
}
.sidetoolbar-container .sidetoolbar-body > ul > li  {
    border-bottom: 1px solid #000;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);

}
.sidetoolbar-container .sidetoolbar-body > ul > li > a  { padding: 20px; display: block;
  transition: initial; }

.sidetoolbar-container .sidetoolbar-body #navSettings > li {
    padding: 0px;
}

.sidetoolbar-container .sidetoolbar-body #navSettings > li > a {
    display: block;
    height: 19px;
    padding: 12px 10px 30px 15px;
}


/* SUBMENU */
.sidetoolbar-container .sidetoolbar-submenu {
  background-color: #373c44;
    border-left: 3px solid #01a9d8;
    max-height: 360px;
    overflow: auto;
    text-align: left;
    display:none;
}
.sidetoolbar-container .sidetoolbar-submenu > li {
  border-bottom: 1px solid #000;
box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
padding: 12px 10px 12px 15px;
}
.sidetoolbar-container .sidetoolbar-submenu > li:last-child {
  border-bottom: 0;
  box-shadow: 0;
}
.sidetoolbar-container .sidetoolbar-submenu .menu-edit-link {
  display: inline-block;
  float: right;
}
.sidetoolbar-container .sidetoolbar-submenu .menu-edit-link a {
  margin-left: 5px;
  font-size: 12px;
}
.sidetoolbar-container .sidetoolbar-submenu .page-text-break {
  white-space: nowrap;
  width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}

/* drag-element-wrap */
.sidetoolbar-container .drag-element-container {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #292d33;
  width: 100%;
  height: 100%;
  display: none;
}
.sidetoolbar-container .drag-element-container.show { display: block;}
.sidetoolbar-container .drag-element-container .drag-element-select-widget {
  color: #828282;
  background-color: #fff;
}
.sidetoolbar-container .drag-element-container .drag-element-head {
  padding:10px;
}
.sidetoolbar-container .drag-element-container .close-drag-element{
  float: right;
}
.sidetoolbar-container .drag-element-container .drag-element-head span{
  color: #fff;
  margin-left: 5px;
}

.sidetoolbar-container .drag-element-container .drag-element-select-widget {
  width: 100%;
  padding: 5px 10px;
  border-right: 1px solid #828282;
}

.sidetoolbar-container .drag-element-container .drag-element-content {
  height: 100%;
    padding: 10px  4px;
    text-align: center;
}
.sidetoolbar-container .drag-element-container .drag-content img {
   display: block;
    width: 100% \9;
    max-width: 100%;
    height: auto
}
.sidetoolbar-container .drag-element-container .drag-element-content .drag-content {
  padding: 3px 2px;
  text-align: center;
  /*float: left;*/
  display: inline-block;
 }
 .sidetoolbar-container .drag-element-container .drag-element-content .drag-content:nth-child(odd) {
   padding-left:0 ;
   padding-right: 4px ;
 }

/* ToolTip */
.drag-content > a > img ,
.elementSection > li > div > a > img {
  cursor: pointer;
}
.tooltip-span ,
.drag-element-container .drag-content section {
  /*display: none;*/
  transform: scale(0.5);
  transform-origin: top left;
  position: fixed !important;
  left: 0;
  top: 0;
  z-index: 999999999;
 }
 .drag-element-container .drag-content a:hover + section { display: block; }

 /* Hide Tooltip in Small Devices */
 @media (max-width: 997px){
  .tooltip-span ,
  .drag-element-container .drag-content section {
    display: none;
  }
}



/* START SHRINK SIDETOOLBAR */
.sidetoolbar-container.shrink .drag-element-container .drag-element-content .drag-content {
  padding: 3px 2px;
}
.sidetoolbar-container.shrink {
  min-width: 0;
  text-align: center;
}
.sidetoolbar-container.shrink .sidetoolbar-head span {
  /*display: block;*/
  display: none;
}
.sidetoolbar-container.shrink .sidetoolbar-head a {
  padding: 12px 5px;
}
.sidetoolbar-container.shrink .sidetoolbar-head i {
  float: none;
  transform: rotate(180deg);
}
.sidetoolbar-container.shrink .sidetoolbar-body > ul > li > a > span {
  display: none;
}
.sidetoolbar-container.shrink .sidetoolbar-body > ul > li > a {
  padding: 20px 10px;
}
.sidetoolbar-container.shrink .drag-element-container .drag-element-select-widget {
  padding-left: 0;
  padding-right: 0;
}
.sidetoolbar-container.shrink .drag-element-container .drag-element-head {
  padding: 5px 0;
  text-align: center;
}
.sidetoolbar-container.shrink .drag-element-container .drag-element-head span { display: none; }
.sidetoolbar-container.shrink .drag-element-container .drag-element-head a { float: none;}
.sidetoolbar-container.shrink .drag-element-container .drag-element-head > img {
  display: none;
}
.sidetoolbar-container .arrow-toggle > i{
  transform: rotate(180deg);
}

/* END SHRINK SIDETOOLBAR */

/* ----------------------------------------------------------------------------
  END SIDETOOLBAR
-------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------------------
  START ADD-SECTION
-------------------------------------------------------------------------------*/
.add-section-wrapper {
  display: none;
}
/* START ADD-SECTION-BAR-CONTAINER */
.add-section-bar-container {
  width: 100%;
  height: 4px;
  position: absolute;
  top: -1px;
  left: 0;
  background-color: transparent;
  text-align: center;
  z-index: 991;
}
.add-section-bar-container:before {
  content: '';
  width: 100%;
  height: 3px;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 0;
  border: 2px dotted #292d33;
}
.add-section-bar-container.active:before {
  border: 1px dotted #d4d5d6;
}
.add-section-bar-container span {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: #292d33;
  color: #fff !important;
  border-radius: 5px;
  padding: 3px !important;
  width: 34px;
  height: 30px;
  position: absolute;
  top: -15px;
  left: 50%;
  margin-left: -12px;
  cursor: pointer;
}

.add-section-bar-container:hover span{
  background-color:  #c5c5c5;
  color: #fff;
}
 .add-section-bar-container:hover:before {
  border-color:  #c5c5c5;
}
.add-section-bar-container.active span,
.add-section-bar-container span:hover {
  background-color: #4caf50;
}

/* END ADD-SECTION-BAR-CONTAINER */

/* START ADD-SECTION-CONTENT-CONTAINER */
.add-section-content-container {
  /*display: none;*/
  height: 0;
  overflow: hidden;
  transition: height 0.5s ease;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 99;
}
.add-section-content-container.show {
  /*display: block;*/
  height: 253px;
  width: 100%;
  margin: 0 auto;
  background: #fff url('/web-builder/images/test-images/pattern/pattern-1.png');
}
.add-section-content-container .selectSectionWrapper {
  background-color: #14176c;
  max-width: 672px;
  width: 100%;
  margin: 0 auto;
}
.add-section-content-container .selectSectionWrapper h4 {
  margin: 13px 0 10px 12px !important;
  padding: 0 !important;
  float: left !important;
  font-family: arial !important;
  font-weight: 400 !important;
  letter-spacing: 2px !important;
  color: #ffffff !important;
}
.add-section-content-container .selectSection {
  width: 252px !important;
  border: 0 !important;
  float: right !important;
  margin: 9px 17px 0 0 !important;
  padding: 8px 5px 5px 5px !important;
  border-radius: 2px !important;
  background-color: #fff !important;
  color: #333 !important;
}
.add-section-element  {
  max-width: 672px;
  width: 100%;
  background-color: #fff;
  margin: 0 auto;
  padding: 8px 5px;
  height: 200px;
  overflow-y: auto;
  border-bottom: 1px solid  #eae6e6;
}
.add-section-element .elementSection > li ,
.add-section-element .elementSection {
  padding: 0 !important;
  margin: 0 !important;
  list-style: none !important;
  position:static;
}
.add-section-element .elementSection > li > div {
  float: left;
  margin: 5px;
  border: 1px solid #ccc;
}

/* FOOTER BUTTON CSS */
.add-footer-unit > a > img {
    width: 100%;
    margin: 0;
    border: 0;
    height: auto;
}
.add-section-bar-container span.add-footer-button {
     width: 120px;
     height: auto;
     font-size: 14px;
     margin-left: -60px;
}
.add-section-content-container a.selectSection.footer-customize {
   margin: 3px 0px!important;
    padding: 7px 10px !important;
    background: #fff;
    width: auto !important;
    height: auto;
    font: 400 13px/1.3 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.selectSectionWrapper.add-footer-row {
    padding: 9px;
}
.add-section-content-container .selectSectionWrapper.add-footer-row h4 {
    letter-spacing: 1px !important;
    font-size: 18px;
    margin: 9px 0 !important;
}
ul.elementSection.newContentSection {
    opacity: 1;
}
.add-section-bar-container .btn-group {
    position: absolute;
    top: -15px;
    left: 50%;
    cursor: pointer;
    transform: translateX(-50%);
}
.add-section-bar-container .btn-group button.ftr-btnSlide {
    background: #000;
    color: #fff;
}
.add-section-bar-container .btn-group button.ftr-btnCustomize {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: none;
    background: #4caf50;
}
.add-section-bar-container .btn-group button.ftr-btnCustomize i.fa {
    color: #fff;
}
.add-section-bar-container .btn-group button.btn:hover {
    color: #fff;
}

/* FOOTER BUTTON CSS */



/* END ADD-SECTION-CONTENT-CONTAINER */
/* ----------------------------------------------------------------------------
  END ADD-SECTION
-------------------------------------------------------------------------------*/


@media (min-width: 1211px) {
  .logo-mobile {
    display: none;
  }
}
@media (max-width: 1210px) {
  .topmenubar-logo a img:first-child {
    display: none;
  }
}

@media (max-width: 1050px) {
.topmenubar-container .topmenubar-logo {
  margin-left: -10px;
  padding-left: 6px;
  padding-right: 6px;
}
  .topmenubar-container .capsule-button.upgrade-features {
    margin-right: 0;
  }
  .topmenubar-container,
  .topmenubar-container .topmenubar-links,
  .topmenubar-container .drag-elements-button {
    padding-left: 10px;
    padding-right: 10px;
  }
  .topmenubar-container .topmenubar-account-options:hover ul { right: -10px; }
  .topmenubar-container .topmenubar-editor-setting:hover ul {right: -42px;}
  .topmenubar-container .topmenubar-help:hover ul {right: -82px;}
}

@media (max-width: 970px) {
  .topmenubar-container .topmenubar-links > li {
    border-right: 0;
  }

}

@media (max-width: 790px) {
    .topmenubar-container .capsule-button {
      /*display: none;*/
    }
}
@media (min-width: 791px) {
    .topmenubar-container .more-dropdown .create-new-website-mobile,
    .topmenubar-container .more-dropdown .upgrade-mobile {
      display:none;
    }
}
@media (max-width: 767px) {
  .topmenubar-links .link-save i + span,
  .topmenubar-links .link-publish i + span,
  .topmenubar-links .link-preview i + span,
  .topmenubar-container .create-new-website i + span,
  .topmenubar-container .upgrade-features i + span {
    display: none;
  }
  .topmenubar-container .topmenubar-links {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 525px) {
.deviceList {display:none;}
  /*.topmenubar-container .topmenubar-help,
  .topmenubar-editor-setting {
    display: none;
  }*/
}
@media (min-width: 526px) {
.topmenubar-help-mobile,
.topmenubar-editor-setting-mobile {
  display: none;
}
}

@media (max-width: 445px) {
  /*.topmenubar-container .topmenubar-account-options {
    display: none;
  }*/
  /*.topmenubar-container {
    padding-right: 0;
  }*/
}

@media (min-width: 446px) {
  .my-account-mobile,
  .log-out-mobile {
    display: none;
  }
}
@media (max-width: 420px) {
  .topmenubar-container .topmenubar-links > li a {
        padding: 19px 17px;
  }
  .topmenubar-container .capsule-button {
        padding: 9px 15px;
  }
}
@media (max-width: 400px) {
/*.topmenubar-container .topmenubar-links > li.link-publish {
    display: none;
}*/
}

@media (min-width: 401px) {
  .publish-mobile {
    display: none;
  }
}

@media (max-width: 335px) {
  .topmenubar-container .topmenubar-links > li {
    padding-right: 9px;
    padding-left: 9px;
  }
  .topmenubar-container .topmenubar-logo {
    padding-left: 3px;
    padding-right: 3px;
  }
}

/*----------------------------------------------------------------------*/

.dd {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    max-width: 600px;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
}

.dd-list {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    list-style: none;
}

.dd-list .dd-list {
    padding-left: 30px;
}

.dd-collapsed .dd-list {
    display: none;
}

.dd-item,
.dd-empty,
.dd-placeholder {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    min-height: 20px;
    font-size: 13px;
    line-height: 20px;
}

.dd-handle {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-handle:hover {
    color: #2ea8e5;
    background: #fff;
}

.dd-item > button {
    display: block;
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 20px;
    margin: 5px 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}

.dd-item > button:before {
    content: '+';
    display: block;
    position: absolute;
    width: 100%;
    text-align: center;
    text-indent: 0;
}

.dd-item > button[data-action="collapse"]:before {
    content: '-';
}

.dd-placeholder,
.dd-empty {
    margin: 5px 0;
    padding: 0;
    min-height: 30px;
    background: #f2fbff;
    border: 1px dashed #b6bcbf;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd-empty {
    border: 1px dashed #bbb;
    min-height: 100px;
    background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image: linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff), linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}

.dd-dragel {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.dd-dragel > .dd-item .dd-handle {
    margin-top: 0;
}

.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
    box-shadow: 2px 4px 6px 0 rgba(0, 0, 0, .1);
}
.dd-hover > .dd-handle {
    background: #2ea8e5 !important;
}
/**
 * Nestable Draggable Handles
 */

.dd3-content {
    display: block;
    height: 30px;
    margin: 5px 0;
    padding: 5px 10px 5px 40px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}

.dd3-content:hover {
    color: #2ea8e5;
    background: #fff;
}

.dd-dragel > .dd3-item > .dd3-content {
    margin: 0;
}

.dd3-item > button {
    margin-left: 30px;
}

.dd3-handle {
    position: absolute;
    margin: 0;
    left: 0;
    top: 0;
    cursor: pointer;
    width: 30px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background: linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.dd3-handle:before {
    content: '≡';
    display: block;
    position: absolute;
    left: 0;
    top: 3px;
    width: 100%;
    text-align: center;
    text-indent: 0;
    color: #fff;
    font-size: 20px;
    font-weight: normal;
}

.dd3-handle:hover {
    background: #ddd;
}






/*----------------------------------------------------------
powerTips
----------------------------------------------------------*/
.powerTips {
  width: 500px;
    /*transform: scale(0.4);*/
    background: #ffffff !important;
    /*transform: scale(0.413);
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;*/
    white-space: normal !important;
}

.powerTips .container {
    width: 100%;
}

.powerTips.e:before {
    border-right: 10px solid #58585A !important;
}

.powerTips .example-default h3 {
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Open Sans', sans-serif;
}

.powerTips .example-default p {
    font-size: 10px;
    white-space: normal;
    font-family: 'Open Sans', sans-serif;
}

/* ------------------------  ICON-SET-DIALOG */
.icon-set-dialog > div:before,
.icon-set-dialog > div:after {
  content: '';
  display: table;
  color: #333 !important;
}
.icon-set-dialog .fa-set ul li:before {
    color: #333 !important;
}
.icon-set-dialog > div:after {
  clear: both;
}
.icon-set-dialog #fontsizevalue {
  padding: 0;
  margin: 0;
  width: 50px;
}
.icon-set-dialog .fa-set,
.icon-set-dialog .fa-set ul,
.icon-set-dialog .fa-set ul li {
  padding: 0;
  margin: 0;
}
.icon-set-dialog .fa-set ul li  {
  padding: 4px;
  border: 1px solid #ccc;
  float: left;
  text-align: center;
  width: 30px;
  cursor: pointer;
}
.icon-set-dialog .fa-set ul li.selected {
  background-color: #01a9d8 !important;
}
.icon-set-dialog .fa-set ul li.selected:before {
    color: #fff !important;
}
.icon-set-dialog .fa-set {
  height: 288px;
  overflow: auto;
}
.item .icon:hover {
    opacity: 0.7;
    cursor: pointer;
}
.alert-success .fa-spin {
    font-size: 17px;
}
.modal.fade .modal-dialog {
    -webkit-transform: scale(0.1);
    -moz-transform: scale(0.1);
    -ms-transform: scale(0.1);
    transform: scale(0.1);
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

.modal.fade.in .modal-dialog {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    opacity: 1;
}


#editorPanel,
#editorPanel > .container-fluid

{
    height: 100%;
}
body > #contents {
    min-height: 100%;
    position: relative;
}

.themeSlider .carousel-inner .item:before:hover {
    display:none;
}
.mce-menu {
    background: #f0f0f0 !important;
}

[id*="accordion-preview"].accordion-style2 .panel-title a{background:#4f41a0;}[id*="accordion-preview"].accordion-style2 .panel-title a:before,[id*="accordion-preview"].accordion-style2 .panel-title a.collapsed:before{color:#4f41a0;}
#accordion-preview .panel-title a {    text-align: left !important;}

.color-pallete {
    position: absolute;
    top: 36px;
    width: 100%;
    background-color: #292d33;
    border-radius: 5px;
    padding: 17px 17px 15px 15px!important;
    text-align: center;
}
.color-boxes {
  border-radius: 2px;      
  width: 15px;
  height: 15px;
  display: inline-block;
}

.color-boxes.selected {
  border: 1px solid grey;
}

.color-boxes:hover {
  cursor: pointer;
}
.progressbarWidget, .twitterWidget, .fbWidget {
    position:relative;
}
/*.blog-modal {
  width:95%;
  height:95%;
  margin-bottom: 10px!important;
  margin-top: 20px!important;
}
.blog-modal .modal-content {
  height:100%;
}
.blog-modal .modal-body {
  height: calc(100% - 120px);
}
*/
.editor-btn
{
    font: normal 400 14px/1 'Open Sans', sans-serif !important;
    color: #fff !important;
    border-radius: 1000px !important;
    padding: 9px 20px !important;
    margin: 0 !important;
    border: 0 !important;
    outline: none !important;
    letter-spacing: 0 !important;
}


/*.blogPostStory:focus {
    outline: 0;
}

.blogPostStory {
    outline: 0;
    height:100%;
}
.post_title:hover {
    color: #1e7088;
}

.BlogPostWidget {
  position:relative;
}

.post-story-continer .mce-edit-area {
    height: 100%;
}
*/
#navApps li {
    padding: 0px;
}

#navApps li a {
    display: block;
    height: 19px;
    padding: 12px 10px 30px 15px;
}
/*#btnAddBlogModal span {
  padding-left: 3px;
}

#btnAddBlogModal i {
  padding-left: 2px;
}
*/
/*#addNewPost {
    font-size: 12px;
    background-color: #E0E0E0;
    padding: 3px!important;
    margin: 9px!important;
    border-radius: 3px;
}
#addNewPost:hover {
    cursor: pointer;
}
#addNewPost span {
  color: white!important;
}

#blog-settings {
    background-color: #01a9d8!important;
}
#blog-settings span {
    color: white !important;
}
/*.blog-themes li {
    width: 40%;
    display: inline-block;
    border: 1px solid gray;
    padding: 10px;
}*/
#general-modal .container#bd-settings-container {
    overflow-y: scroll;
    height:100%
}
#general-modal .container#bd-settings-container li:hover {
    cursor: pointer;
}

#general-modal .container#bd-settings-container li.selected {
    outline: 1px solid blue;
}
#general-modal .container#bd-settings-container2 {
    overflow-y: scroll;
    height:100%
}
#general-modal .container#bd-settings-container2 li:hover {
    cursor: pointer;
}

#general-modal .container#bd-settings-container2 li.selected {
    outline: 1px solid blue;
}

/*#blog_post_table {
    width: calc(100% - 20px)!important;
}*/
.edit-post:hover, .del-post:hover {
    text-decoration: underline;
    cursor: pointer;
}
.edit-post {
    margin-left: 5px!important;
}

.svgheader { position: absolute; width: 100%; top: 0px;transform: translateY(0%); }
.svgheader h2 {font-size: 30px; color: #000; text-transform: uppercase; text-align:center;}
.svgheader p { color: #000; line-height: 30px; font-size: 18px; margin-top: 10px; text-align:center;}

.svgheader.left-align h2,  .svgheader.left-align p {text-align:left;padding-left: 20px;}
.svgheader.right-align h2,  .svgheader.right-align p {text-align:right;padding-right: 20px;}
.svgheader.center-align h2,  .svgheader.center-align p {text-align:center;}

.svgheader.top {top: 0px;transform: translateY(0%);}
.svgheader.middle {top: 50%;transform: translateY(-50%);}
.svgheader.bottom {bottom: 22px;transform: translateY(0%);}
#custom-search-input .input-group {font-size:13px;}


.checkbox-control-wrap{  
    float: left;
    position: relative;
    margin-bottom: 8px;
	}
	
body .checkbox-control-wrap label {padding-left: 25px !important; cursor: pointer; line-height: 2 !important; }
.checkbox-control:checked+label:before {
    top: 2px;
    left: -2px;
    border-radius: 0;
    width: 10px;
    height: 20px;
    border-top: 2px solid transparent;
    border-left: 2px solid transparent;
    border-right: 2px solid #26a69a;
    border-bottom: 2px solid #26a69a;
    transform: rotate(40deg);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.checkbox-control+label:before {
    content: '';
    position: absolute;
    top: 4px;
    left: 0;
    width: 18px;
    height: 18px;
    z-index: 1;
    border: 1px solid #ccc;
    transition: .2s;
}

.checkbox-control {
    position: absolute;
    left: -9999px;
    opacity: 0;
}


.radio-control+label:before, .radio-control+label:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    z-index: 0;
    transition: .28s ease;
}

.radio-control:checked+label:after {
    background-color: #1677cb;
    -webkit-transform: scale(1);
    transform: scale(1);
}

.radio-control+label:after {
    background-color: #6a6f7b;
    width: 8px;
    height: 8px;
    margin-left: 5px;
    margin-top: 5px;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.radio-control:checked+label {
    color: #1677cb;
}

.radio-control+label {
    position: relative;
    padding-left: 22px;
    cursor: pointer;
    transition: .28s ease;
}

.radio-control+label:before {
    border: 2px solid #8a9399;
    width: 18px;
    height: 18px;
}

.radio-control:checked+label:before {
    border-color: #1677cb;
}

body label[for='logo_position_left'], 
body label[for='logo_position_center'], 
body label[for='logo_position_right']{ margin-right: 15px !important; padding-top: 3px !important;}

.checkbox-control-wrap.mt-5 { margin-top:5px !important; }
body #custom-search-input .input-group-btn.modal-file-upload-btn .favicon-btn{margin: 6px !important;}
#custom-search-input .please_upload_icon { margin-top: 10px; font: normal 400 12px/1 'Open Sans', sans-serif !important;}


.mange-header-button:hover {
    background-color: #4caf50 !important;
}

.embed-container{
  pointer-events: none;
}