<!DOCTYPE html>
<!-- saved from url=(0271)https://innove.ai/web/iframe-preview?preview_type=default&id=8038458b8761b81db076e636ad82ed155&editorMode=&siteColor=&siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&p=&siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&siteContent= -->
<html lang="en" class="js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths wf-montserrat-n4-active wf-active wf-roboto-n4-active wf-raleway-n4-active wf-lucidagrande-n4-inactive" style=""><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                <!-- Facebook open graph settings -->
        <meta property="og:locale" content="en">
        <meta property="og:url" content="https://innove.ai/web/iframe-preview?editorMode=&amp;id=8038458b8761b81db076e636ad82ed155&amp;p=&amp;preview_type=default&amp;siteColor=&amp;siteContent=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteLogo=ASHA%20AI%20BOT%3ASmart%20assistant%20for%20Women%27s%20careers%20">
        <meta property="og:site_name" content="Innove.ai">
        <meta property="og:image" content="http://innove.ai/images/logo.jpg">
        <link rel="shortcut icon" type="image/x-icon" href="https://innove.ai/assest/images/favicon.png">

                    <meta property="og:title" content="Free Website Builder &amp; DIY Website Generator By Innove.ai">
                            <meta property="og:description" content="Get your Free Website design using our quick and easy website builder tool. It&#39;s FREE to use. Try it Now!">
        
        <!-- Mobile Specific Metas
            ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- CSS
            ================================================== -->
        <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Twitter card settings -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:url" content="https://innove.ai/web/iframe-preview?editorMode=&amp;id=8038458b8761b81db076e636ad82ed155&amp;p=&amp;preview_type=default&amp;siteColor=&amp;siteContent=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteLogo=ASHA%20AI%20BOT%3ASmart%20assistant%20for%20Women%27s%20careers%20">
        <meta name="twitter:site" content="@innove.ai">
        <meta name="twitter:image" content="http://innove.ai/images/logo.jpg">
        <meta name="twitter:domain" content="innove.ai">
                    <meta name="twitter:title" content="Free Website Builder &amp; DIY Website Generator By Innove.ai">
                            <meta name="twitter:description" content="Get your Free Website design using our quick and easy website builder tool. It&#39;s FREE to use. Try it Now!">
        
        <meta name="robots" content="noindex,nofollow">
        <!-- Meta description and keywords -->
        
                    <meta name="description" content="Get your Free Website design using our quick and easy website builder tool. It&#39;s FREE to use. Try it Now!">
        

        <title>Welcome to Innove.ai Website Editor Tool</title>
        <style>
            .cookie-bar-new {
            text-align: left;
            color: #454545;
            background: rgb(50 50 92 / 96%);
            font-size: 10pt;
            line-height: 1.5;
            font-weight: 700;
            position: fixed;
            z-index: 9999999999;
            display: table;
            bottom: 1px;
            opacity: 1;
            width: 100%;
            padding: 70px 10px 80px;
            }

            .cookie-bar-new h3 {    color: #fff;
                font-size: 26px;
                margin-bottom: 5px;}
            .cookie-bar-new p { 
            display: block;
            text-align: left;
            font-weight: 400;
            margin-bottom: 0;
            font-size: 17px;
            line-height: 1.9; color:#fff;
            }
            
            .cookie-bar-new p a{color:#fff; font-weight:bold; border-bottom:1px solid #fff;}

            .cookie-bar-new .button {
                font-size: 15px;
                padding: 12px 30px;
                margin-left: 0px;
                margin-right: 8px;
                display: inline-block;
                vertical-align: middle;
                border-radius: 4px;
                background-color: #c61e53;
                margin-top: 10px; color:#fff;
                cursor: pointer;
            }

            .cookie-bar-new .container {max-width:1100px;}
            .cookie-bar-new .button.black {  background-color: #454545; }

            @media screen and (max-width: 600px) { 

            .cookie-bar-new {  padding: 25px 10px 25px; }
            .cookie-bar-new p, .cookie-bar-new .button { font-size:14px;}
            .cookie-bar-new .button  { padding: 12px 35px;}
            }
        </style>

            
                            <script src="./sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./sdk(1).js.download"></script><script type="text/javascript" async="" src="./destination"></script><script src="./420293294110163" async=""></script><script async="" src="./fbevents.js.download"></script><script type="text/javascript" async="" src="./js"></script><script async="" src="./gtm.js.download"></script><script>
                    var SITE_URL = 'https://innove.ai/';
                    var BASE_URL = 'https://innove.ai/';
                    var SITE_LANG = 'en';
                </script>

            
            <script src="./jquery.min.js.download"></script>
            <script src="./jquery-ui-1.10.3.min.js.download"></script>
            <script type="text/javascript" src="./modernizr.min.js.download"></script>
            <script src="./bootstrap-min(1).js.download"></script>
            <script src="./codemirror.js.download"></script>
            <script src="./css.js.download"></script>
        
    <script type="text/javascript" src="./lazysizes.min.js.download"></script>
    
                                <script src="./webfont.js.download"></script>
    <script data-main="/web-builder/js/mainSite" src="./require.js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="mainSite" src="./mainSite.js.download"></script>
    <script src="./wow.js.download"></script>
    <script type="text/javascript">
        wow = new WOW(
            {
              animateClass: 'animated',
              offset:       100
            }
          );
        wow.init();
        
    </script>
        
    <script type="text/javascript">
        $(document).ready(function() {
          
                            $(".logo").find('img').attr('src', 'ASHA AI BOT:Smart assistant for Women&#039;s careers ');
                             
            $(".logoWidget a").click(function() {
                return false;
            });
            $('.page').hide();
            $('.page').first().show();            
            $('#selectPage').change(function(e) {
                $('.page').hide();
                $('#' + $(this).val()).show();
                //        console.log($('#' + $(this).val()).closest('.page'));
            });
            $('.dropdown-toggle').dropdown()
        });
    </script>
        <script type="text/javascript" src="./js(1)"></script>
    <script src="./lightbox.js.download"></script>
   
        <!-- Google Tag Manager -->
            <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-K7FJ22VF');</script>
            <!-- End Google Tag Manager -->
                        <link rel="stylesheet" href="./bootstrap.min.css">
            <link rel="stylesheet" href="./jquery.powertip.css">
            <link rel="stylesheet" href="./jquery-ui.min.css">
        
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./editor.css">
    <link rel="stylesheet" href="./jquery.powertip.css">
        <link rel="stylesheet" href="./font-awesome(1).min.css">
    <link rel="stylesheet" href="./gallery.min.css" type="text/css">
    <link rel="stylesheet" href="./shop.css">
    <link rel="stylesheet" href="./blog.css">

           
        <link rel="stylesheet" href="./css(1)" type="text/css">
    

        <link id="theme" rel="stylesheet" href="./default.css.php" type="text/css">
            <link rel="stylesheet" href="./component.css.php" type="text/css">
    

    <link rel="stylesheet" href="./lightbox.css">
<style id="footerBefore">
    .footerBefore:before {
        
    }
    .embed-container {
    pointer-events: initial !important;
}
</style>
<style>
     body{
            height:100%;
        }
                
</style>


    <script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="modules/CommonComponent" src="./CommonComponent(1).js.download"></script><script attributionsrc="" type="text/javascript" async="" src="./f(1).txt"></script><style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0px;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:'lucida grande', tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82,82,82,.7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://connect.facebook.net/rsrc.php/v4/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://connect.facebook.net/rsrc.php/v4/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0px;margin:0px;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://connect.facebook.net/rsrc.php/v4/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:white;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0,0,0,.4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0px 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267b2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:white;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0,30,84,.296875) 0px -1px 0px}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://connect.facebook.net/rsrc.php/v4/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://connect.facebook.net/rsrc.php/v4/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="underscore" src="./underscore-min(1).js.download"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="backbone" src="./backbone-min(1).js.download"></script><link rel="stylesheet" href="./css(2)" media="all"><link rel="stylesheet" href="./css(3)" media="all"><link rel="stylesheet" href="./css(4)" media="all"><link rel="stylesheet" href="./css(5)" media="all"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="bootstrap" src="./bootstrap-min(2).js.download"></script><script type="text/javascript" charset="UTF-8" src="./common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./util.js.download"></script></head>
            <body marginwidth="0" marginheight="0">

            <div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent="></a><a class="lb-next" href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent="></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div><div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
            <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = 'https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.0';
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","420293294110163");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=420293294110163&amp;ev=PageView&amp;noscript=1"></noscript><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./saved_resource(1).html"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="AW-1072238620/zp2eCJ_hht4ZEJygpP8D" data-load-time="1745511985731" height="0" width="0" src="./1072238620(1).html" style="display: none; visibility: hidden;"></iframe>

                <div id="contents" style="padding-bottom: 0px;">

                <img src="./loading.gif" class="loader-image" style="z-index: 33333;position: fixed;top: 50%;right: 50%; display: none">
    <div id="productModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"></div>
    <input type="hidden" id="siteId" value="8038458b8761b81db076e636ad82ed155">
   
        
    

           

    <header class="wb-header  " fixed="false" style="background-image: none; height: inherit;">                                        <div class="container boxWidget">
                                    <div class="logoWidget logo logoTextSettingClass     ">
        <a href="https://innove.ai/web/home.html?innove" title="">
                                                
                                            
        
                    
                            
                            
                
                                        <span id="logoTextWrap" style="">
                        <span class="websiteLogoName" style="color:#;font-family:Roboto;font-size:25px">ASHA AI BOT:Smart assistant for Women's careers </span>
                        <span class="websiteLogoSlogan" style="color:#fff;font-family:Roboto;font-size:10px"></span>
                    </span>
                        </a>
</div>            
                                <div class="navbar navbar-default navbar-static-top ">
                                    <div class="navbar-header" component-data="{}">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
</div>            
                                        
<div class="navWidget navbar-collapse collapse
        
    ">
    <ul class="parent-nav-ul nav navbar-nav navbar-right">
                                    
                                                                      
                              
                                                <li class="dropdown">
                        <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" pageslug="home" linktype="Page" class="siteNavLink">
                            HOME
                                                    </a>
                                            </li>
                                                          
                              
                                                <li class="dropdown">
                        <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" pageslug="about-us" linktype="Page" class="siteNavLink">
                            ABOUT
                                                    </a>
                                            </li>
                                                          
                              
                                                <li class="dropdown">
                        <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" pageslug="services" linktype="Page" class="siteNavLink">
                            SERVICES
                                                    </a>
                                            </li>
                                                          
                              
                                                <li class="dropdown">
                        <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" pageslug="our-gallery" linktype="Page" class="siteNavLink">
                            GALLERY
                                                    </a>
                                            </li>
                                                          
                              
                                                <li class="dropdown">
                        <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" pageslug="contact-us" linktype="Page" class="siteNavLink">
                            CONTACT US
                                                    </a>
                                            </li>
                                    
                                                                    
                
                                                                                                                                                                                            </ul>
</div>            
    
</div>
            
    
</div>
            
            
        <div class="container header-image-text"></div></header>
    
    <script type="text/javascript">
        // defing all variable from twig

        

                    var header_images = {};
                $('.siteNavLink').click(function(e) {
            e.preventDefault();
            var linktype = $(this).attr('linktype');
            if( linktype =='Page') {
                var page = $(this).attr('pageSlug');
                
                var imageBg = getPageBySlug(page);  
                checkResponsiveDevice();
                setHeaderBG(imageBg);
                setHeaderBgColor(imageBg);
            }
        });
        function checkResponsiveDevice()
        {
            const responsiveDevice = ["tablet-portrait", "smartphone-landscape", "smartphone-portrait"];
            let localDevice;
            if( parent.parent.previewDevice !== undefined ){
                localDevice = parent.parent.previewDevice;
            } else {
                localDevice = parent.previewDevice;
            }
            if( responsiveDevice.includes( localDevice ) ) {
                $(".navbar-toggle").trigger('click');
            }
        }
        function getPageBySlug(page_slug) {
            for(var index in header_images) {
                if(header_images[index].slug == page_slug) {
                    return header_images[index];
                    
                }
            }
            return false;
        }
        
        function setHeaderBG(imageBg){
            if(imageBg && !imageBg.hide){
                let parallaxEffect = imageBg.parallaxEffect?"fixed no-repeat center center":"";
                if (imageBg.imageUrl != "") {
                    $("header").css("background", "url('" + imageBg.imageUrl + "') " + parallaxEffect);
                    $("header").css("background-size", "cover");
                }
                $("header").css("height", imageBg.imageHeight);
                setHeaderText(imageBg);                            
            }
            else{
                $("header").css("background-image", "none");
                $("header").css("height", "inherit");
                setHeaderText({"text": ""}); 
            }
        }
        
        function setHeaderText(imageBg){
            var text = imageBg.text;
			var headerStyle = imageBg.headerStyle ? imageBg.headerStyle : "";
            $(".header-image-text").addClass(headerStyle);
            $(".header-image-text").html(text);
            $(".mce-edit-focus").removeClass("mce-edit-focus");
            $("[contenteditable=true]").attr("contenteditable", false);
        }

        function setHeaderBgColor(setting) {
            if(setting && !setting.hide) {
                let pageCssData = ' background-color:#' + setting.bgColor + ';';
                    pageCssData += 'opacity:' + setting.bgOpacity + ';';
                    pageCssData += 'content:""; position:absolute; top:0%; display:block; left:0%; right:0%; bottom:0%; width:100%; height:100%;';

                if ($('#sectionStyle-header').html() == undefined || $('#sectionStyle-header').html() == "") {
                    $("header").before("<style id='sectionStyle-header'> header:before { " + pageCssData + " } header{position:relative} .fixedHeader:before{display:none} .fixedHeader{background-color:white}</style></style>");
                }
                else {
                    $('#sectionStyle-header').html("header:before { " + pageCssData + " } header{position:relative} .fixedHeader:before{display:none} .fixedHeader{background-color:white}</style>");
                }
            } else {
                $('#sectionStyle-header').remove();
            }
        }

        var homeSetting = getPageBySlug("home");
        if(!homeSetting.hide) {
            setHeaderBG(homeSetting);
            setHeaderText(homeSetting);
            setHeaderBgColor(homeSetting);
        }



        // $(window).load(function(){
        $(window).on("load",function(e) {
            var default_fonts = [
                'Andale Mono',
                'Arial',
                'Arial Black',
                'Book Antiqua',
                'Comic Sans MS',
                'Courier New',
                'Georgia',
                'Helvetica',
                'Impact',
                'Symbol',
                'Tahoma',
                'Terminal',
                'Times New Roman',
                'Trebuchet MS',
                'Verdana',
                'Webdings',
                'Wingdings',
                'FontAwesome'
            ]

            function loadSiteFonts() {

                var page_styles = styleInPage('fontFamily');
                default_fonts = default_fonts.map(item => item.toLowerCase());
                page_styles = page_styles.map((item) => {return item.split(",")[0].replace(/"/g, "")});
                page_styles = page_styles.filter(item => default_fonts.indexOf(item.toLowerCase()) == -1);
                // remove duplicates
                page_styles = page_styles.filter((item, pos, self) => self.indexOf(item) == pos);
                for (var i = 0; i < page_styles.length; i++) {
                    var fonts_array = [];
                    fonts_array.push(page_styles[i]);
                    WebFont.load({
                        google: { 
                         families: fonts_array
                     } 
                 });
                }
            }

            function scrollToTop() {
                document.body.scrollTop = 0; // For Safari
                document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
            }
            var api_url = 'https://system.sitemantic.com/apps/api/';
            var api_key = '';
            let _url = api_url + "blog/render_summary";
                function bindReadMore() {
                // binds click event
                $("a.btn-read-more").click(function(item) {
                    var post_id = $(item.target).parents(".blog-post").attr("data-id");
                    var post_url = api_url + "blog/post/render";
                    $(".loader-image").show();
                    $(".page").css({ opacity: 0.4 });
                    let query = {
                        'siteId': '8038458b8761b81db076e636ad82ed155',
                        'api_key': api_key,
                        'post_id': post_id
                    }
                    $.post(post_url, JSON.stringify(query), function(res) {
                        $(".BlogPostWidget #blog-container").html(res);
                        $(".loader-image").hide();
                        $(".page").css({ opacity: 1 })
                        scrollToTop();
                    });
                    return false;
                })
                
            }
            function bindBlogPrev() {
                // binds click event
                $("a#blog_prev").click(function() {
                    var page = document.getElementById('blog_pgno').innerHTML;
                    if ( (parseInt(page) - 1) >= 1 ) {
                        let query = {
                            'siteId': '8038458b8761b81db076e636ad82ed155',
                            'api_key': api_key,
                            'page' : parseInt(page) - 1
                        }
                        $(".loader-image").show();
                        $(".page").css({ opacity: 0.4 })

                        $.post(_url, JSON.stringify(query), function(res) {
                            $(".BlogPostWidget #blog-container").html(res);
                            $(".loader-image").hide();
                            $(".page").css({ opacity: 1 })
                            bindReadMore();
                            bindBlogPrev();
                            bindBlogNext();
                        });
                    }
                    return false;
                });
                
            }
            function bindBlogNext() {
                // binds click event
                $("a#blog_next").click(function() {
                    var page = document.getElementById('blog_pgno').innerHTML;
                    let query = {
                        'siteId': '8038458b8761b81db076e636ad82ed155',
                        'api_key': api_key,
                        'page' : parseInt(page) + 1
                    }
                    $(".loader-image").show();
                    $(".page").css({ opacity: 0.4 })
                    $.post(_url, JSON.stringify(query), function(res) {
                        $(".BlogPostWidget #blog-container").html(res);
                        $(".loader-image").hide();
                        $(".page").css({ opacity: 1 })
                        bindReadMore();
                        bindBlogPrev();
                        bindBlogNext();
                    });
                    return false;
                });
            }
            function renderBlog() {
                //developer ajeet start...
                                                    let query = {
                        'preview_type': 'default',
                        'api_key': api_key
                    }
                                 //developer ajeet end.

                $(".loader-image").show();
                $(".page").css({ opacity: 0.4 })
                $.post(_url, JSON.stringify(query), function(res) {
                    $(".BlogPostWidget #blog-container").html(res);
                    $(".loader-image").hide();
                    $(".page").css({ opacity: 1 })
                    bindReadMore();
                    bindBlogPrev();
                    bindBlogNext();
                });

            }


            let _productURL = api_url + "ecommerce/render_summary";

            // product rending function
            function bindReadMoreProduct() {
                // binds click event
                $(".btn-read-ecom").click(function(item) {
                    var post_id = $(this).attr("data-id");
                    var post_url = api_url + "ecommerce/product/render";
                    let query = {
                        'siteId': '8038458b8761b81db076e636ad82ed155',
                        'api_key': api_key,
                        'id': post_id
                    }
                    $(".loader-image").show();
                    $(".page").css({ opacity: 0.4 })
                    $.post(post_url, JSON.stringify(query), function(res) {
                        $(".EcommercePageWidget #ecommerce-page-container").html(res);
                        $(".loader-image").hide();
                        $(".page").css({ opacity: 1 })
                        scrollToTop();
                    });
                    return false;
                })

            }
            function bindProductPrev() {
                // binds click event
                $("a#product_prev").click(function() {
                    var page = document.getElementById('product_pgno').innerHTML;
                    if ( (parseInt(page) - 1) >= 1 ) {
                        let query = {
                            'siteId': '8038458b8761b81db076e636ad82ed155',
                            'api_key': api_key,
                            'page' : parseInt(page) - 1
                        }
                        $(".loader-image").show();
                        $(".page").css({ opacity: 0.4 })
                        $.post(_productURL, JSON.stringify(query), function(res) {
                            $(".EcommercePageWidget #ecommerce-page-container").html(res);
                            $(".loader-image").hide();
                            $(".page").css({ opacity: 1 })
                            bindReadMoreProduct();
                            bindProductPrev();
                            bindProductNext();
                        });
                    }
                    return false;
                });

            }
            function bindProductNext() {
                // binds click event
                $("a#product_next").click(function() {
                    var page = document.getElementById('product_pgno').innerHTML;
                    let query = {
                        'siteId': '8038458b8761b81db076e636ad82ed155',
                        'api_key': api_key,
                        'page' : parseInt(page) + 1
                    }
                    $(".loader-image").show();
                    $(".page").css({ opacity: 0.4 })
                    $.post(_productURL, JSON.stringify(query), function(res) {
                        $(".EcommercePageWidget #ecommerce-page-container").html(res);
                        $(".loader-image").hide();
                        $(".page").css({ opacity: 1 })
                        bindReadMoreProduct();
                        bindProductPrev();
                        bindProductNext();
                    });
                    return false;
                })

            }
            function renderEcommerce() {

                let query = {
                    'siteId': '8038458b8761b81db076e636ad82ed155',
                    'api_key': api_key
                }
                $(".loader-image").show();
                $(".page").css({ opacity: 0.4 })
                $.post(_productURL, JSON.stringify(query), function(res) {
                    $(".EcommercePageWidget #ecommerce-page-container").html(res);
                    $(".loader-image").hide();
                    $(".page").css({ opacity: 1 })
                    bindReadMoreProduct();
                    bindProductPrev();
                    bindProductNext();
                });

            }

                        //developer ajeet start....
            
                $('.siteNavLink').click(function(e) {
                    e.preventDefault();

                    var linktype = $(this).attr('linktype');
                    if( linktype =='Page') {
                        var page = $(this).attr('pageSlug');
                                if(page=='blog'){
                                    renderBlog();
                                }
                    }

                    });
                         //developer ajeet end.



            // styleInPage code copied from stackoverflow suggested By Tahir bhai
            function styleInPage(css, verbose){
                if(typeof getComputedStyle== "undefined")
                    getComputedStyle= function(elem){
                        return elem.currentStyle;
                    }
                    var who, hoo, values= [], val,
                    nodes= document.body.getElementsByTagName('*'),
                    L= nodes.length;
                    for(var i= 0; i<L; i++){
                        who= nodes[i];
                        if(who.style){
                            hoo= '#'+(who.id || who.nodeName+'('+i+')');
                            val= who.style.fontFamily || getComputedStyle(who, '')[css];
                            if(val){
                                if(verbose) values.push([hoo, val]);
                                else if(values.indexOf(val)== -1) values.push(val);
                            // before IE9 you need to shim Array.indexOf (shown below)
                        }
                    }
                }
                return values;
            }
            loadSiteFonts();
        });
    </script>
    
    <!-- tab working - start -->
    <script>
        $(document).ready(function()
        {
            $(document).on('click', '.menuTabClass', function(e){
                $(this).tab('show');
                e.preventDefault();

            });
        });
    </script>
    <!-- tab working - end -->
        <div id="home" class="page wb-page" style="display: block;">
                                        


<section class="
                wb-heroHeader dark                 " style="background-image: url(https://images.pexels.com/photos/18069696/pexels-photo-18069696.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;">
                                    <div class="container boxWidget ">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="richTextWidget wb-heroHeader-content ">
     <h1 class="main-heading">Welcome to Asha AI Bot</h1> <h6 style="font-weight: 100;">Empowering Women's Careers</h6></div>            
    
</div>
            
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="item ">
                                    <div class="ContactFormWidget form-box ">
                                    <div class="richTextWidget form-head ">
      <h2 class="form-head">Contact Us</h2></div>            
                                <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="">Your name:</label>
                <input type="text" name="name" required="" placeholder=" Name">
            </div>
            <div class="input">
                <label id="labelforemail" class="">Your email:</label>
                <input type="email" name="email" required="" placeholder=" Email ">
            </div>
            <label id="labelformessage" class="">Message:</label>
            <textarea rows="6" name="message" required="" placeholder=" Message"></textarea>

            <div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button-second" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai">
        </form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                widget-section                 ">
                                    <div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
      <h1 class="fun-heading">100<span class="color">+</span></h1><p class="fun-para">Personalized Career Coaching</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
      <h1 class="fun-heading">349<span class="color">+</span></h1><p class="fun-para">Resume Building</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
      <h1 class="fun-heading">5k<span class="color">+</span></h1><p class="fun-para">Job Search Assistance</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                widget-section home-section                 ">
                                    <div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-sm-12 col-md-12 ">
                                    <div class="richTextWidget para-normal ">
      <h1 class="home-2nd-heading">Leading Brand</h1> <p class="home-section-para">Asha AI Bot ensures smart, secure, inclusive support through contextual conversations, real-time integrations, ethical AI, privacy compliance, dynamic updates, performance tracking, and robust fallback with user feedback.</p><a href="https://innove.ai/articles/how-much-cost-build-website-startup" class="theme-button-second">Know More</a></div>            
    
</div>
            
                                <div class="col-lg-6 col-sm-12 col-md-12 ">
                                            <div class="imageWidget  ">
                                                        <img class="home-section-img ls-is-cached lazyloaded" data-src="//images.pexels.com/photos/18069697/pexels-photo-18069697.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" src="./pexels-photo-18069697.png">
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                widget-section                 ">
                                    <div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 col-sm-12 col-md-12  ">
                                            <div class="imageWidget col-lg-3 ">
                                                        <img class="lazyload left-curvy" data-src="//images.pexels.com/photos/18069816/pexels-photo-18069816.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800">
        
    </div>
 
            
                                        <div class="imageWidget col-lg-3 ">
                                                        <img class="lazyload right-curvy" data-src="//images.pexels.com/photos/18069814/pexels-photo-18069814.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800">
        
    </div>
 
            
    
</div>
            
                                <div class="col-lg-6 col-sm-12 col-md-12 ">
                                    <div class="richTextWidget para-normal section_title ">
     <h1>Empowering Women's Careers</h1></div>            
                                <div class="richTextWidget section_content_desc para-normal ">
     <p>Our mission is to provide women with the tools and resources they need to thrive in their careers. Through innovative AI technology, we offer personalized support to help women achieve their professional goals.</p></div>            
                                <div class="em-about-counter ">
                                    <div class="row contact-shape ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="iconWidget custom-icons ">
     <i class="fa fa-arrow-circle-down"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="text-align: center;">Skill Development</h5></div>            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="iconWidget custom-icons ">
     <i class="fa fa-arrow-circle-down"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="text-align: center;">Networking Opportunities</h5></div>            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="iconWidget custom-icons ">
     <i class="fa fa-arrow-circle-down"></i></div>            
                                <div class="richTextWidget  ">
     <h5 style="text-align: center;">Interview Preparation</h5></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
    
    </div>
            <div id="about-us" class="page wb-page" style="display: none;">
                                        


<section class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/18069694/pexels-photo-18069694.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;">
                                    <div class="richTextWidget title-heading ">
     <h1>What We Offer</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>About</li></ul></div>            
    
</section>
            
                                


<section class="
                about widget-section                 ">
                                    <div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-6 ">
                                    <div class="content ">
                                    <div class="richTextWidget heading ">
     <span class="sub">Our Motives</span><i class="fa fa-hammer"></i><h1>About Asha AI Bot</h1></div>            
                                <div class="richTextWidget  ">
     <p>Asha AI Bot is a smart assistant designed specifically for women's careers. We are dedicated to providing inclusive and secure support to help women succeed in the professional world.</p><ul style="padding:0px;"> <li style="margin-top:10px;    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color "></i><span>Resume Building</span></li><li style="    margin-bottom: 5px;"><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Skill Development</span></li><li><i style="margin: 5px;" class="fa fa-chevron-circle-right dynamic-color"></i><span>Job Search Assistance</span></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-6 ">
                                    <div class="item-box ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload sub-image double" data-src="//images.pexels.com/photos/18069693/pexels-photo-18069693.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800">
        
    </div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload down-sml" data-src="//images.pexels.com/photos/15863066/pexels-photo-15863066.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800">
        
    </div>
 
            
                                        <div class="imageWidget  ">
                                                        <img class="lazyload sub-image last" data-src="//images.pexels.com/photos/18069695/pexels-photo-18069695.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=1200&amp;w=800">
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                home-section-2nd                 ">
                                    <div class="container boxWidget">
                                    <div class="row custom-row ">
                                    <div class="col-lg-7 col-sm-12 col-md-10 ">
                                            <div class="imageWidget  ">
                                                        <img class="lazyload corner-img" data-src="//images.pexels.com/photos/29562925/pexels-photo-29562925.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200">
        
    </div>
 
            
    
</div>
            
                                <div class="col-lg-5 col-sm-11 col-md-10 ">
                                    <div class="richTextWidget para-normal ">
      <h1>Your Problem Our Solution's</h1><p>We believe in the power of technology to empower women and create opportunities for growth and advancement. Our team is committed to ethical AI practices and continuous improvement to best serve our users.</p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                widget-section section-work-01                 ">
                                    


<section class="
                ">
                                    <div class="richTextWidget col-lg-12 ">
      <h1 style="text-align:center;">Frequently Asked Questions</h1> <p style="text-align:center; margin-bottom: 30px;">Find answers to common questions about Asha AI Bot and how we can support your career journey.</p></div>            
                                <div class="col-lg-12 ">
                                        <style id="accordionStyle-">
            </style>
    <div class="AccordionWidget panel-group  accordion-style2 4160a0" id="accordion-" component-data="{&quot;accordionSetting&quot;:{&quot;dataTarget&quot;:&quot;.tab-content&quot;,&quot;panelClass&quot;:&quot;panel panel-default&quot;,&quot;panelHeadingClass&quot;:&quot;panel-heading&quot;,&quot;panelTitleClass&quot;:&quot;panel-title&quot;,&quot;accordionDivClass&quot;:&quot;panel-body&quot;,&quot;panelCollapseClass&quot;:&quot;panel-collapse collapse&quot;,&quot;accordionStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionColorClass&quot;:&quot;4160a0&quot;,&quot;accordionDefaultStyleClass&quot;:&quot;accordion-style2&quot;,&quot;accordionDefaultColorClass&quot;:&quot;4160a0&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;,&quot;description&quot;:&quot;&quot;},&quot;tabLists&quot;:[{&quot;id&quot;:&quot;menu0&quot;,&quot;tabClass&quot;:&quot;active&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;How does Asha AI Bot provide support?&quot;,&quot;value&quot;:&quot;Asha AI Bot offers contextual conversations, real-time integrations, and personalized guidance to ensure smart and secure support for women&#39;s careers.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu1&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;style&quot;:&quot;&quot;,&quot;title&quot;:&quot;Is my data secure with Asha AI Bot?&quot;,&quot;value&quot;:&quot;Yes, Asha AI Bot prioritizes privacy compliance and ethical AI practices to ensure the security and protection of user data.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu2&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;Can I track my performance with Asha AI Bot?&quot;,&quot;value&quot;:&quot;Absolutely! Asha AI Bot provides performance tracking and dynamic updates to help you monitor and improve your professional growth.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu4&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;What happens if I need additional support?&quot;,&quot;value&quot;:&quot;Asha AI Bot offers robust fallback options and welcomes user feedback to continuously improve and enhance the support provided.&quot;,&quot;is_updated&quot;:&quot;true&quot;},{&quot;id&quot;:&quot;menu5&quot;,&quot;tabClass&quot;:&quot;&quot;,&quot;alt&quot;:&quot;&quot;,&quot;image&quot;:&quot;&quot;,&quot;title&quot;:&quot;How can I provide feedback to Asha AI Bot?&quot;,&quot;value&quot;:&quot;We value your input! You can share your feedback with Asha AI Bot through our user-friendly feedback system.&quot;,&quot;is_updated&quot;:&quot;true&quot;}],&quot;value&quot;:&quot;&quot;}" data-compid="">
                     
                                        <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-" data-target="#collapse0-">How does Asha AI Bot provide support?</a>
                        </h4>
                    </div>
                    <div id="collapse0-" class="panel-collapse collapse   in ">
                        <div data-tabmenu="tabmenu" data-tabno="0" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Asha AI Bot offers contextual conversations, real-time integrations, and personalized guidance to ensure smart and secure support for women's careers.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-" data-target="#collapse1-">Is my data secure with Asha AI Bot?</a>
                        </h4>
                    </div>
                    <div id="collapse1-" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="1" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Yes, Asha AI Bot prioritizes privacy compliance and ethical AI practices to ensure the security and protection of user data.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-" data-target="#collapse2-">Can I track my performance with Asha AI Bot?</a>
                        </h4>
                    </div>
                    <div id="collapse2-" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="2" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Absolutely! Asha AI Bot provides performance tracking and dynamic updates to help you monitor and improve your professional growth.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-" data-target="#collapse3-">What happens if I need additional support?</a>
                        </h4>
                    </div>
                    <div id="collapse3-" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="3" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            Asha AI Bot offers robust fallback options and welcomes user feedback to continuously improve and enhance the support provided.
                        </div>
                    </div>
                </div>
                                            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a class="collapsed" style="cursor: pointer;" data-toggle="collapse" data-parent="#accordion-" data-target="#collapse4-">How can I provide feedback to Asha AI Bot?</a>
                        </h4>
                    </div>
                    <div id="collapse4-" class="panel-collapse collapse  ">
                        <div data-tabmenu="tabmenu" data-tabno="4" class="panel-body  richTextWidget" data-menu="" style="min-height: 100px;">
                            We value your input! You can share your feedback with Asha AI Bot through our user-friendly feedback system.
                        </div>
                    </div>
                </div>
                                        
    </div>
            
    
</div>
            
    
</section>
            
    
</section>
            
    
    </div>
            <div id="services" class="page wb-page" style="display: none;">
                                        


<section class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/16094062/pexels-photo-16094062.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;">
                                    <div class="richTextWidget title-heading ">
     <h1>Our Services</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>Services</li></ul></div>            
    
</section>
            
                                


<section class="
                widget-section service-area style-three                 ">
                                    <div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget dreamit-section-title style-three white text-center pb-3 ">
      <h1>Our Services</h1><p>Asha AI Bot offers a range of services tailored to support women's careers, including personalized career coaching, resume building, interview preparation, skill development, networking opportunities, and job search assistance.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-cog"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Personalized Career Coaching</h2><p class="white">Receive one-on-one coaching sessions tailored to your career goals, with personalized guidance and support from industry experts.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-wrench"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Resume Building</h2><p class="white">Create a standout resume that highlights your skills and experiences, optimized for success in your desired career field.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-tv"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Interview Preparation</h2><p class="white">Master the art of interviewing with our comprehensive preparation resources and mock interview sessions to boost your confidence and performance.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-search"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Skill Development</h2><p class="white">Gain access to workshops and training programs designed to enhance your professional skills and stay competitive in the job market.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-pencil"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Networking Opportunities</h2><p class="white">Connect with other professionals and industry leaders through networking events and online communities to expand your professional network.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="techno-sinlge-service-box white item ">
                                    <div class="iconWidget techno-service-icon ">
     <i class="fa fa-level-up"></i></div>            
                                <div class="richTextWidget techno-service-title ">
      <h2>Job Search Assistance</h2><p class="white">Get support in identifying job opportunities, applying for positions, and navigating the job search process to land your dream role.</p></div>            
                                <div class="richTextWidget service-button2 ">
      <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">READ MORE <span><i class="fa fa-angle-double-right"></i></span></a></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
                                


<section class="
                testimonials-cards                 ">
                                    <div class="container boxWidget">
                                    <div class="row centered-row ">
                                    <div class="col-lg-12 col-sm-12 ">
                                    <div class="richTextWidget dreamit-section-title style-three white text-center pb-3 ">
      <h1>Client Testimonials</h1><p>Discover what our clients have to say about their experiences with Asha AI Bot and how our smart assistant has made a positive impact on their professional journeys.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="row ">
                                    <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">As a woman in tech, Asha AI Bot has been an incredible resource for advancing my skills and building my professional network. It's made a significant difference in my career.</p><h3 class="name-place">Emily Johnson</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-10.jpg">
        
    </div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">Asha AI Bot helped me refine my job search strategy and provided invaluable support in landing my current role. I highly recommend it to any woman seeking career guidance.</p><h3 class="name-place">Samantha Smith</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-3.jpg">
        
    </div>
 
            
    
</div>
            
    
</div>
            
                                <div class="col-lg-4 col-md-4 col-sm-12 ">
                                    <div class="main-cards item ">
                                    <div class="iconWidget quote-icon icons-area ">
     <i class="fa fa-quote-left"></i></div>            
                                <div class="richTextWidget card-content ">
     <p class="para-height">I was hesitant at first, but Asha AI Bot exceeded my expectations. The personalized support and career coaching have been instrumental in my professional growth.</p><h3 class="name-place">Rachel Brown</h3></div>            
                                        <div class="imageWidget testimonial-img ">
                                                        <img class="lazyload testimonial-img" data-src="//static.sitemantic.com/webbuilder/images/testimonials/img-9.jpg">
        
    </div>
 
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
    
    </div>
            <div id="our-gallery" class="page wb-page" style="display: none;">
                                        


<section class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/16094043/pexels-photo-16094043.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;">
                                    <div class="richTextWidget title-heading ">
     <h1>Explore Our Gallery</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>Gallery</li></ul></div>            
    
</section>
            
                                


<section class="
                sec-padding-lg                 ">
                                    <div class="grid wow slideInDown animated" style="visibility: visible;">



            <ul class="imageListsWidget imgs-gallery ">
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image1" class="lazyload    " data-src="//images.pexels.com/photos/18069696/pexels-photo-18069696.png?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Personalized Career Coaching</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image2" class="lazyload    " data-src="//images.pexels.com/photos/30530414/pexels-photo-30530414.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Resume Building</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image2" class="lazyload    " data-src="//images.pexels.com/photos/16094039/pexels-photo-16094039.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Interview Preparation</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image2" class="lazyload    " data-src="//images.pexels.com/photos/16094043/pexels-photo-16094043.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Skill Development</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image2" class="lazyload    " data-src="//images.pexels.com/photos/30530416/pexels-photo-30530416.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Networking Opportunities</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                                                                                                <li class="js_image_gallary">
                    <figure class="effect-sadie">
                                                    
                                
                                <img id="image2" class="lazyload    " data-src="//images.pexels.com/photos/15863066/pexels-photo-15863066.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200" width="" height="">
                                <figcaption class="text-center">
                                                                            <h2></h2>
                                                                                                                                                            <p></p><h2>Job Search Assistance</h2><p></p>
                                                                                                            </figcaption>
                                                                                                        </figure>
                </li>
                    </ul>
    </div>

            
    
</section>
            
    
    </div>
            <div id="contact-us" class="page wb-page" style="display: none;">
                                        


<section class="
                breadcrumb-section dark sec-padding-lg                 " style="background-image: url(https://images.pexels.com/photos/30530416/pexels-photo-30530416.jpeg?auto=compress&amp;cs=tinysrgb&amp;fit=crop&amp;h=627&amp;w=1200);background-repeat: no-repeat;background-size: cover;background-position: center center;">
                                    <div class="richTextWidget title-heading ">
     <h1>Contact Us</h1></div>            
                                <div class="richTextWidget britcam-shape ">
     <ul><li>Contact-us </li></ul></div>            
    
</section>
            
                                


<section class="
                widget-section widget-section-11-1 sec-padding-lg pt-0                 ">
                                    <div class="MapWidget col-md-12 remove-padding " style="">
                                                            <div class="embed-container">
                <iframe width="1920" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="./maps.html"></iframe>
            </div>
            
</div>            
                                <div class="container boxWidget">
                                    <div class="row ">
                                    <div class="col-sm-8 col-sm-push-2 ">
                                    <div class="block-container ">
                                    <div class="row ">
                                    <div class="col-md-12 ">
                                    <div class="item theme-dark-color-13 ">
                                    <div class="richTextWidget block-title text-center ">
     <h6>Contact Us</h6></div>            
                                <div class="richTextWidget block-contact-info clearfix ">
     <p><strong>Phone </strong><span>+844 322 849 221</span></p><p></p><p><strong>Email </strong><span>Anyone@your's domain.com</span></p><p><strong>Address </strong><span>Asha AI Bot, New York, NY, USA</span></p></div>            
                                

<div class="socialIconsWidget  block-social   ">
    <ul component-data="{&quot;socialIcons&quot;:[{&quot;id&quot;:&quot;icon1&quot;,&quot;slug&quot;:&quot;facebook&quot;,&quot;url&quot;:&quot;https:\/\/www.facebook.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf09a;&quot;},{&quot;id&quot;:&quot;icon2&quot;,&quot;slug&quot;:&quot;twitter&quot;,&quot;url&quot;:&quot;https:\/\/www.twitter.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf099;&quot;},{&quot;id&quot;:&quot;icon3&quot;,&quot;slug&quot;:&quot;linkedin&quot;,&quot;url&quot;:&quot;https:\/\/www.linkedin.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf0e1;&quot;},{&quot;id&quot;:&quot;icon4&quot;,&quot;slug&quot;:&quot;instagram&quot;,&quot;url&quot;:&quot;https:\/\/www.instagram.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf16d;&quot;}]}" class="editSocialIcon">
                    <li><a href="https://www.facebook.com/" target="_blank"><span class="fa"></span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa"></span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa"></span></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><span class="fa"></span></a></li>
            </ul>
</div>            
    
</div>
            
    
</div>
            
                                <div class="col-md-12 ">
                                    <div class="item ">
                                    <div class="default-form block-form half-col-input ">
                                    <div class="richTextWidget block-title ">
     <h6>Send us a Message</h6></div>            
                                <div class="ContactFormWidget  ">
    

                                                                                            


    
        <form method="post" action="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=">
            <div class="alert alert-success" style="display: none;" id="email_sent">
                <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#" class="close" data-dismiss="alert" aria-label="close">×</a>
                <strong>Success!</strong> Your email has been sent successfully.
            </div>
            <div class="input">

                <label id="labelforname" class="">Your name:</label>
                <input type="text" name="name" required="" placeholder=" Name">
            </div>
            <div class="input">
                <label id="labelforemail" class="">Your email:</label>
                <input type="email" name="email" required="" placeholder=" Email ">
            </div>
            <label id="labelformessage" class="">Message:</label>
            <textarea rows="6" name="message" required="" placeholder=" Message"></textarea>

            <div></div>
                                                                                                        <button id="textforsubmitbtn" type="button" class="button theme-button" value="Submit">Submit
            </button>

            <input type="hidden" name="website_source" value="innove.ai">
        </form>

    

</div>


                    
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</div>
            
    
</section>
            
    
    </div>
    
                                                                    

            <style id="footerBefore">.footerBefore:before {   } </style>
        <footer class="footerBefore pageFooter   wb-footer theme-dark-color-11  " style=" background: url(//images.unsplash.com/photo-1505236858219-8359eb29e329?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=1430&amp;amp;q=80) fixed no-repeat center center;position: relative; background-size: cover;margin-top:0px">
                                        <div class="container boxWidget">
                                    <div class="footer-content ">
                                    <div class="row ">
                                    <div class=" col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="footer-logo ">
                                    <div class="richTextWidget  ">
     <h5 href="#" style="    text-transform: capitalize;">Company Overview</h5><p>Reach out to Asha AI Bot for personalized assistance and support. Let us help you take the next step in your career.</p></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class=" ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Contact</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><span style="    margin-right: 16px;" class="fa"></span><a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">Asha AI Bot, New York, NY, USA</a></li><li><span class="fa"></span> <a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">999 673 984</a></li><li><span class="fa"></span><a href="https://innove.ai/web/iframe-preview?preview_type=default&amp;id=8038458b8761b81db076e636ad82ed155&amp;editorMode=&amp;siteColor=&amp;siteLogo=ASHA%20AI%20BOT:Smart%20assistant%20for%20Women%27s%20careers%20&amp;p=&amp;siteKeyword=ai_fd2f9f295af6aac195ed284dba32e3e4-asha-ai-chatbot&amp;siteContent=#">support@yourdomain.com</a></li></ul></div>            
    
</div>
            
    
</div>
            
                                <div class="col-lg-3 col-md-3 col-sm-12 ">
                                    <div class="richTextWidget  ">
     <h5 href="#">Services</h5></div>            
                                <div class="richTextWidget footer-links ">
     <ul><li><a href="https://innove.ai/web/services.html?innove">Resume Building</a></li><li><a href="https://innove.ai/web/services.html?innove">Interview Preparation</a></li><li><a href="https://innove.ai/web/services.html?innove">Skill Development</a></li></ul></div>            
    
</div>
            
                                

<div class="socialIconsWidget  col-lg-3 col-md-3 col-sm-12 footer-copyright   ">
    <ul component-data="{&quot;socialIcons&quot;:[{&quot;id&quot;:&quot;icon1&quot;,&quot;slug&quot;:&quot;facebook&quot;,&quot;url&quot;:&quot;https:\/\/www.facebook.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf09a;&quot;},{&quot;id&quot;:&quot;icon2&quot;,&quot;slug&quot;:&quot;twitter&quot;,&quot;url&quot;:&quot;https:\/\/www.twitter.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf099;&quot;},{&quot;id&quot;:&quot;icon3&quot;,&quot;slug&quot;:&quot;linkedin&quot;,&quot;url&quot;:&quot;https:\/\/www.linkedin.com\/&quot;,&quot;code&quot;:&quot;&amp;#xf0e1;&quot;}]}" class="editSocialIcon">
                    <li><a href="https://www.facebook.com/" target="_blank"><span class="fa"></span></a></li>
                    <li><a href="https://www.twitter.com/" target="_blank"><span class="fa"></span></a></li>
                    <li><a href="https://www.linkedin.com/" target="_blank"><span class="fa"></span></a></li>
            </ul>
</div>            
    
</div>
            
    
</div>
            
    
</div>
            
                                <div class="container boxWidget">
                                    <div class="footer-copyright ">
                                    <div class="row ">
                                    <div class="richTextWidget col-lg-12 ">
     <p style="text-align:center; border-top:1px solid white;">Copyright 2024 All Rights Reserved. This template is made with by <span style="color:#6d6dff;font-weight:800;">Innove.ai</span></p></div>            
    
</div>
            
    
</div>
            
    
</div>
            
    
    </footer>
                    <script>
        window.lazySizesConfig = window.lazySizesConfig || {};
        window.lazySizesConfig.lazyClass = 'lazy';
        window.lazySizesConfig.srcAttr = 'data-original';
        var websiteConfig = {
            api_url : 'https://system.sitemantic.com/apps/api/',
            api_key : '',
            template_name : 'modern-era',
            type : 'preview',
            user_id : '58709',
        };
    </script>

    <script>
        $('.div-ShopWidget, .div-BlogWidget').each(function(i, obj) {
            var $this = $(this);
            var parent = $this.parent('div');

            var widgetStructure = JSON.parse(parent.attr('component-structure'));

            var query = {
                siteId: $('#siteId').val(),
                api_key: websiteConfig.api_key,
                category:  widgetStructure.category,
                widgetClass: widgetStructure.class,
                template: websiteConfig.template_name,
                type: websiteConfig.type,
                user_id: websiteConfig.user_id,
                widgetId: parent.attr('compid')

            };
            let path = "";
            if(widgetStructure.type == "BlogWidget"){
                path = "blog-widget/getBlogWidget"
            }
            else{
                path = "shop-widget/getWidget"
            }
            $.ajax({
                url: websiteConfig.api_url+path,
                type: "POST",
                data: JSON.stringify(query),
                success: function(resp){
                    if(typeof resp.status === 'fail'){}else{
                        $this.html(resp);}
                }
            })
        })
    </script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                counter.innerText = '0';

                const updateCounter = () => {
                    const target = +counter.getAttribute('data-target');
                    const count = +counter.innerText;

                    const increment = target / 200; // Adjust the speed here

                    if (count < target) {
                        counter.innerText = `${Math.ceil(count + increment)}`;
                        setTimeout(updateCounter, 10);
                    } else {
                        counter.innerText = target;
                    }
                };

                updateCounter();
            });
        });
    </script>

        </div>

                
    

    <div id="footer-outer">
             </div>

    <!-- Javascript Code & Files -->
                        
    <div class="cookie-bar-new" style="display: none">
        <div class="container">
            <h3 class="text-left mb-0"> Use of Cookies </h3>
            <p> This website uses cookies and similar third-party tools to personalize content for a better user experience. Without continues, our website may not function properly. If you continue to use our website, you indicate that you agree to our <a href="https://innove.ai/privacy">terms and cookies policy.</a></p>
                        <span class="button button-sm-1 btn-color-1 cookie-btn">Got it!</span>
		</div>
    </div>


</body></html>