<!DOCTYPE html>
<!-- saved from url=(0094)https://www.google.com/maps/embed?origin=mfe&pb=!1m3!2m1!1sAsha+AI+Bot,+New+York,+NY,+USA!6i16 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
      html, body, #mapDiv {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  <script src="./geometry.js.download"></script><script src="./search.js.download"></script><script src="./main.js.download"></script><script type="text/javascript" charset="UTF-8" src="./common.js.download" nonce=""></script><script type="text/javascript" charset="UTF-8" src="./util.js.download" nonce=""></script></head>
  <body marginwidth="0" marginheight="0" style="overflow: hidden;">
    <div id="mapDiv"></div>
      
    <script nonce="">
      function onEmbedLoad() {
        initEmbed([null,null,null,null,null,[[[2,"spotlit",null,null,null,null,null,[null,null,null,null,null,null,null,null,null,null,11,null,[null,null,null,null,null,null,null,null,null,null,null,null,null,1]]]],null,null,[[null,null,null,null,null,null,null,null,null,null,null,null,null,[[["70456608240441541","16909153380064571892"],"/g/11v0yvr1b6",null,[406971415,3555172236],null,null,null,null,null,null,null,[[406886813,3555012162],[407056006,3555332310]],null,null,"gcid:wellness_program"],0,null,null,null,0,null,0]]]],null,["en_US"],[null,null,null,"/maps/api/js/ApplicationService.GetEntityDetails","/maps/embed/upgrade204",null,"/maps/embed/record204"],null,null,null,null,null,null,null,null,"A2YKaOgRvrmx4w--mq3YCA",null,null,null,[[[387193.3405888868,-73.97950600000001,40.69714149999999],[0,0,0],null,13.10000038146973],16,null,[["0xfa4fe9724018c5:0xeaa961691f5831f4","Seeds of Asha",[40.6971415,-73.979506],"16909153380064571892"],"Seeds of Asha",null,null,null,null,null,"+1 332-203-9897",null,null,null,["https://seedsofasha.com/","seedsofasha.com",null,null,",AOvVaw29-pQhvNy3OVOFbRFo85y6,,0ahUKEwion83YivGMAxW-XGwGHT5NC4sQ61gICCgE,"],"Wellness program",null,null,null,null,null,null,null,null,null,1,1,null,null,null,"ChIJxRhAculP-gAR9DFYH2lhqeo",null,null,"0ahUKEwion83YivGMAxW-XGwGHT5NC4sQ8BcIAygA",null,null,["tel:+13322039897"],null,null,null,1]],null,null,null,0,null,null,null,null,null,null,[1]]);
      }
      function onApiLoad() {
        var embed = document.createElement('script');
        embed.src = "https://maps.gstatic.com/maps-api-v3/embed/js/60/10/init_embed.js";
        document.body.appendChild(embed);
      }
    </script>
    <link rel="preload" href="./init_embed.js.download" nonce="" as="script">
    <script src="./js(2)" nonce="" async="" defer=""></script>
  

<script src="./init_embed.js.download"></script></body></html>