/* ----------------------------------------------------------------------------
  START MODAL-DIALOG
-------------------------------------------------------------------------------*/
.modal-dialog .help-block { color: #f13c3f !important;}
.modal-large { width: 1180px !important; }
.modal-backdrop  { z-index: 888; }
.modal { z-index: 9999; }
#htmlView-modal { z-index: 99999;}
.overlay.overlay-scale { z-index: 99992;}
.sidetoolbar-container ::selection,
.topmenubar-container ::selection,
.modal-dialog ::selection { background: #3297FD !important; color: #fff !important; }
.sidetoolbar-container ::selection,
.topmenubar-container ::-webkit-selection,
.modal-dialog ::-webkit-selection { background:#3297FD!important; color:#fff !important; }
.sidetoolbar-container ::selection,
.topmenubar-container ::-moz-selection,
.modal-dialog ::-moz-selection { background:#3297FD !important; color:#fff !important; }

.modal-dialog h1,
.modal-dialog h2,
.modal-dialog h3,
.modal-dialog h4,
.modal-dialog h5,
.modal-dialog h6,
.modal-dialog p,
.modal-dialog span,
.modal-dialog a,
.modal-dialog label,
.modal-dialog form {
  font-family: 'Open Sans', sans-serif !important;
  color: #000 !important;
  margin:0 !important;
  padding: 0 !important;
  text-align: left;
}

.modal-dialog .modal-title span {
	color: white !important;
}


.modal-dialog .fa {
  font-family: FontAwesome !important;
}
.modal-dialog label {font: normal 400 12px/1 'Open Sans', sans-serif !important; display: inline-block;}
.modal-dialog .nav-tabs > li > a {
      padding: 10px 15px !important;
}
.modal-dialog .nav-tabs > li > a { background-color: #d9d9d9; border-bottom: 1px solid #dddddd;font-weight: bold;color: #636363 !important;}
.modal-dialog .nav-tabs > li > a:hover { background-color: #efefef; border-bottom: 1px solid transparent;}
.modal-dialog .nav-tabs > li.active > a { background-color: #fff; border-bottom: 1px solid transparent;color: #4a4a4a !important;}
.modal-dialog .nav-tabs > li { margin-right: 5px; }


.modal-products-list #changeProductImage,
.modal-dialog  #chose_file, .modal-dialog #chose_header_file,
.modal-dialog .scheduler-border #changeImage,
.modal-dialog #chose_bgfile,
.modal-dialog #chose_bgfile:hover,
.modal-dialog #chose_bgfile:focus,
.modal-dialog #choose_file,
.modal-dialog #choose_file:hover,
.modal-dialog #choose_file:focus  {
  background-color: #292d33 !important;
      outline: 0 !important;
      border: 1px solid #292d33 !important;
        height: 32px !important;
        margin: 0 !important;
  }
  .modal-dialog button:hover,
.modal-dialog button { margin: 0; }
.sp-picker-container input[type="text"],
  .modal-dialog  input[type="text"],
  .modal-dialog  input[type="password"],
  .modal-dialog  input[type="email"],
  .sp-picker-container input[type="text"]:focus,
  .modal-dialog  input[type="text"]:focus,
  .modal-dialog  input[type="password"]:focus,
  .modal-dialog  input[type="email"]:focus,
  .modal-dialog  .form-control,
  .modal-dialog  .form-control:focus {
    font: normal 400 14px/1 'Open Sans', sans-serif !important;
    color: #333 !important;
    border: 1px solid #9e9e9e !important;
    background: #fff !important;
    padding: 6px 15px !important;
    margin:0 !important;
    height: 32px;
    border-radius: 3px !important;
    transition:none !important;
    outline: 0 !important;
    box-shadow:none !important;
  }
  .sp-picker-container input[type="text"]:focus,
  .modal-dialog  input[type="text"]:focus,
  .modal-dialog  input[type="password"]:focus,
  .modal-dialog  input[type="email"]:focus,
  .modal-dialog  .form-control:focus {
border: 1px solid #51cbee !important;
  }

.modal-dialog  textarea,
.modal-dialog  textarea:focus {
  font: normal 400 14px/1 'Open Sans', sans-serif !important;
  color: #333 !important;
  border: 1px solid #9e9e9e !important;
  background: #fff !important;
  margin:0 !important;
  padding: 9px 15px !important;
  height: 32px;
  border-radius: 3px !important;
  transition: all 0.30s ease-in-out !important;
  max-height: 80px;

}
.modal-dialog  select,
.modal-dialog  select:focus,
.modal-dialog  select.form-control,
.modal-dialog  select.form-control:focus  {
  font: normal 400 14px/1 'Open Sans', sans-serif !important;
  color: #333 !important;
  border: 1px solid #9e9e9e !important;
  background: #fff !important;
  margin:0 !important;
  padding: 0px 15px !important;
  height: 32px;
  border-radius: 3px !important;
  transition:none !important;
  cursor: pointer !important;
}


.modal-dialog  input[type="checkbox"],
.modal-dialog  input[type="radio"] {
  margin:0 !important;
  padding: 0 !important;
  display: inline-block !important;
  vertical-align: middle !important;
  width: auto !important;
  height: auto !important;
  margin-right: 3px !important;
}

.modal-dialog a:hover {
  color: #ed5153;
}

/* botton*/
.modal-dialog .btn-default,
.modal-dialog .btn-default:hover,
.modal-dialog .btn-default:focus {
  font: normal 400 14px/1 'Open Sans', sans-serif !important;
  color: #333 !important;
  background-color: #fff !important;
  border-radius: 1000px !important;
  padding: 9px 20px !important;
  margin: 0 5px 0 0 !important;
  border: 1px solid #adadad !important;
  outline: none !important;
  letter-spacing: 0 !important;
}

.modal-dialog  .btn-primary,
.modal-dialog  .btn-primary:hover,
.modal-dialog  .btn-primary:focus {
  font: normal 400 14px/1 'Open Sans', sans-serif !important;
  color: #fff !important;
  background-color: #4caf50 !important;
  border-radius: 1000px !important;
  padding: 9px 20px !important;
  margin: 0 !important;
  border: 0 !important;
  outline: none !important;
    letter-spacing: 0 !important;
}
.modal-dialog .modal-header button.close:hover,
.modal-dialog  .btn-primary:hover {
  opacity: 0.8 !important;
}
.modal-dialog .btn-default:hover {
  background-color: #efefef !important;
}

.mce-container #updatebtn,
.modal-dialog  button.addNewItem,
.modal-dialog  button.addNewItem:hover,
.modal-dialog  button.addNewItem:focus {
  font: normal 400 14px/1 'Open Sans', sans-serif !important;
  color: #fff !important;
  background-color: #01a9d8 !important;
  border-radius: 1000px !important;
  padding: 9px 20px !important;
  margin: 0 !important;
  border: 0 !important;
  outline: none !important;
    letter-spacing: 0 !important;
    cursor: pointer;
}
.mce-window-head .mce-close,
.modal-dialog  button.close span,
.modal-dialog  button.close,
.modal-dialog  button.close:hover,
.modal-dialog  button.close:focus {
  font: normal 400 26px/1 'Open Sans', sans-serif !important;
  padding: 0 !important;
  margin: 0 !important;
  opacity: 1 !important;
  color: #fff !important;
  outline: none !important;
  border:0 !important;
  text-shadow: none !important;
  background: transparent !important;
}

.modail-maintenance-mode .modal-body .mce-container  iframe {
  height: 200px !important;
}

.modal-body .mce-container  .button,
.modal-body .mce-container  button,
.modal-body .mce-container  input[type="submit"],
.modal-body .mce-container  input[type="reset"],
.modal-body .mce-container  input[type="button"]
.modal-body .mce-container  .button:hover,
.modal-body .mce-container  button:hover,
.modal-body .mce-container  input[type="submit"]:hover,
.modal-body .mce-container  input[type="reset"]:hover,
.modal-body .mce-container  input[type="button"]:hover {
  border: 0!important;
}
.mce-window-head,
.modal-header  { background: #14176c !important; }
.mce-window-head .mce-title,
.modal-header h4  {
  font-size: 20px !important;
  color: #fff !important;
}

@media (min-width: 768px) {
  .modal-dialog {
    margin: 70px auto !important;
  }
}

.sp-replacer:hover,
.sp-replacer.sp-active {
    border-color: #9e9e9e !important;
    color: #111;
}
.sp-container button:hover,
.sp-container button {
  text-transform: uppercase;
font-size: 12px;
padding: 5px 10px;
text-shadow: none;
letter-spacing: 1px;
}
.sp-container  .sp-cancel {
  margin-right: 10px !important;
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* MODAL-PAGE-SETTING */
.modal-page-setting #pageSettings label {
  margin-bottom: 5px !important;
}
.modal-dialog  #socialShareTags .fa {
  font-size: 20px;
}
.modal-dialog  #socialShareTags > span {
  margin-right: 20px !important;
}
.modal-dialog  #menuStylesList {
  text-align: center;
}
.modal-dialog  #menuStylesList > .selectMenuStyle {
  position:relative;
  cursor: pointer;
}
.modal-dialog  #menuStylesList > .selectMenuStyle:after {
  position:relative;
  content:'\f05d';
  position: absolute;
  top: 24px;
  left: 10px;
  font-family: FontAwesome;
  font-size: 20px;
  color: #abc837;
  display: none;
}
.modal-dialog  #menuStylesList > .select-nav.selectMenuStyle:after {
  display: block;
}

.select-nav{position:relative;}
.select-nav:after{content:'\f05d';position: absolute;top: 7px;left: 10px;font-family: FontAwesome;font-size: 20px;color: #abc837;}

.modal-dialog  #menuStylesList  ul {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  padding-top: 20px;
}
.modal-dialog  #menuStylesList  ul > li {
  display: inline-block;
}
.modal-dialog  #menuStylesList  ul > li > a {
  padding: 10px 15px !important;
}

.modal-dialog  #menuStylesList  ul > li > a:hover { background-color: transparent; }

 /* edit-link */
.modal-edit-link  label{
  display: inline-block;
}

/* Theme modal-dialog */
.modal-original-color-block {
  float: left;
  padding-left: 20px;
}
.modal-original-color-block span:first-child { font-size: 12px; display: block; margin-bottom: 5px !important; }
.modal-original-color-block #originalcolor {
  font-size: 12px;
  border-radius: 3px;
  padding: 6px 10px;
  margin-left: 2px;
  margin-top: -23px;
  background: #696969;
  color: #fff;
}
.modal-site-color-block { float: right; padding-right: 20px; }
.modal-site-color-block span:first-child { font-size: 12px; display: block; margin-bottom: 5px !important; }
/* Favicon Upload*/
.modal-favicon-upload .input-group{
  width: 100%;
}
.modal-favicon-upload label {
    margin-bottom: 5px !important;
}
.modal-file-upload-btn {
  position: absolute !important;
  z-index: 2 !important;
  right: 29px !important;
  top: 21px !important;
}

/* Theme Meta Tag */
#metaTagsList .metaTagsHeading {
  margin-bottom: 5px;
}
#metaTagsList .metaTagsHeading > div {
  display: inline-block;
  width: 30%;
  margin-right: 5px;
}
#metaTagsList .form-control-list {
  margin-bottom: 10px;
}
#metaTagsList .form-control-list > div > input,
#metaTagsList .form-control-list > div > select {
  width: 30%;
  margin-right: 5px !important;
}
.modal-dialog .deleteNavigation {
    background: url(../../web-builder/images/removeBtn.png) 0 0 no-repeat;
    width: 16px;
    height: 16px;
    display: inline-block;
    position: relative;
    top: 5px;
    float: right;
    margin-right: 8px !important;
}

/* Google Analytics */
.modal-google-analytics label{
  margin-bottom: 5px !important;
}

 /* modal-add-new */
.modal-add-new .radioBox {
  display: inline-block;
  margin-right: 23px;
}
.modal-add-new .radioBox .fa {
  font-size: 16px;
  color: #5f5f5f;
}
 .modal-add-new #pageTemplates:hover,
.modal-add-new #pageTemplates {
  background-color: #1ebc9b;
  border: 0 !important;
  position: absolute;
  padding: 5px 12px;
}
.modal-add-new #pageTemplates span:first-child { color: #fff !important; }

.modal-add-new #pageTemplates .badge {
  width: 22px;
  height: 22px;
  padding-top: 5px !important;
  margin-left: 5px !important;
  position: relative;
  top: 0px;
}
.modal-add-new .typeBorderBox label {
  padding: 5px 0 !important;
}
.modal-add-new .modal-hide-navigation-menu label{
  display: inline-block;
}

/* Image gallery Thumbnail */
#image-gallery #chose_bgfile {margin: 0;}
.modal-dialog .image-gallery-thumbnail{list-style: none outside none;margin: 0;padding: 0;height: 110px;width: 100%;position: relative;overflow-y: scroll;}
.modal-dialog .image-gallery-thumbnail li{float: left;width: 100px;margin-left: 5px;margin-right: 14px;
margin-bottom: 10px;border: 1px solid #ccc;padding: 5px;margin-top: 5px;display: block;position: relative;}
.modal-dialog .image-gallery-thumbnail img{width: 100%;height: 80px;}
.modal-dialog .image-gallery-thumbnail .select{outline: 3px solid #ccc!important;}

.modal-dialog #sliderstyles .panel-body{text-align: center;}

.modal-dialog  .sliderStylesContainer { margin-bottom: 10px;}

.modal-products-list #addProductOption,
.modal-products-list .add-button,
.modal-products-list .add-button:hover,
.modal-dialog  #galleryMain  #addImage:hover,
.modal-dialog  #galleryMain  #addImage {
  background-color: #1ebc9b;
  border: 0 !important;
  color: #fff;
  padding: 6px 20px;
  text-align: left;
  float: left !important;
  margin-left: 5px;
}
.modal-dialog  #galleryMain  #addImage span { color: #fff !important; }
.modal-dialog #galleryMain .image-gallery-thumbnail li { cursor: pointer; }
.modal-dialog #galleryMain .scheduler-border  {
    margin-top: 25px !important;
}
/*image-gallery ( gallery_effects ) */
.modal-dialog .gallery_effects { list-style: none; padding:20px;overflow-y: scroll;height: 300px;margin:0 auto;text-align:center;}
.modal-dialog .gallery_effects > li { list-style: none; float: left; width: 249px;  margin:0 10px 20px 10px; 
padding:0; height: 300px;}
.modal-dialog .gallery_effects > li  img {width: 100% !important;height: 280px !important;}
.modal-dialog .galleryEffectHeading {font-size: 14px;color: #fff;background: #4a4a4a;padding: 10px 0;border-radius: 5px 5px 0 0;}
.modal-dialog .galleryEffectHeading span {
  color: #fff !important;
  text-transform: uppercase;
}
.modal-dialog .grid .effectsgrid { padding-top: 0;}
/* ====== hasan add css ====== */
.modal-dialog .grid.effectsgrid {
    margin: 0;
    padding: 0;
}
.modal-dialog .grid.effectsgrid figure {
    margin: 0;
    max-height: 250px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.modal-dialog .grid.effectsgrid figure {
    margin: 0;
    max-height: 250px;
}
.modal-dialog .gallery_effects figure.effect-roxy img {
    width: calc(100% + 60px) !important;
}
.modal-dialog .gallery_effects figure.effect-lily img {
	width: -webkit-calc(100% + 50px) !important;
    width: calc(100% + 50px) !important;
}
.modal-dialog .gallery_effects figure.effect-milo img{
	width: -webkit-calc(100% + 60px) !important;
    width: calc(100% + 60px) !important;
}
.modal-dialog .grid.effectsgrid figure {
    margin: 0;
    max-height: 250px;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}
.modal-dialog .gallery_effects > li img {
    width: 100% !important;
    height: 280px !important;}
.modal-dialog .gallery_effects figure.effect-steve img {
    max-height: 250px;
}
/* ====== hasan add css ====== */
.modal-image-gallery .gallery_effects h2 span,
.modal-image-gallery .gallery_effects h2  { font-size: 16px !important; color: #fff !important;
  background: transparent !important;}
  .modal-image-gallery .gallery_effects h2  { margin-bottom: 10px !important;  padding-bottom: 10px !important;}
  .modal-image-gallery .gallery_effects h2:before {  background: transparent !important; box-shadow: none !important;}
.modal-image-gallery .gallery_effects h2 span { font-weight: 700; }
.modal-image-gallery .gallery_effects p span,
.modal-image-gallery .gallery_effects p  { font-size: 14px !important;  color: #fff !important; background: transparent !important;}
.modal-image-gallery  figure.effect-duke p {
      border: 2px solid #fff;
      padding: 15px !important;
      margin: 20px !important;
}
.modal-image-gallery figure.effect-ming figcaption::before{
  border: 3px solid #fff;
}

.modal-image-gallery .gallery_effects figure.effect-ming h2 {
    margin: 0% 0 10px!important;
}
.modal-image-gallery .gallery_effects  figure figcaption {
  padding: 3em !important;
}
.modal-image-gallery .gallery_effects figure.effect-moses figcaption {
	padding: 1em !important;
}


.modal-publish-website .btn-primary span {
   color: #fff  !important;
}
.modal-publish-website .link-view-publish-website span {
  color: #ed5153 !important;
}
.modal-publish-website .link-view-publish-website:hover span {
  opacity: 0.8;
}

.modal-image-gallery  .effect-lily img {
  width: 300px !important;
}

/* add-social-profile*/
.modal-add-social-profile #sociallist select {
  width: 46%;
  margin-right: 8px !important;
}
.modal-add-social-profile #sociallist input[type="text"] {
  width: 46%;
}
.modal-add-social-profile #sociallist .panel {
  margin-bottom: 10px !important;
}

/* */
.mce-container #fontsizevalue,
.mce-container #fontawesomecolor {
  display: inline-block;
  width: 70px;
  height: 28px;
  border-radius: 3px;
  border: 1px solid #9e9e9e;
  padding: 0;
  color: #333;
  text-align: center;
  font-size: 12px;
  background: #fff;
  margin: 0 5px;
  letter-spacing: 1px;
}
.mce-fontawesome-panel-accordion .selectedfont {
  background: #01a9d8 ;
  color: #fff;
}
.mce-fontawesome-panel-accordion  td {
  border: 1px solid #ddd;
}
.mce-combobox div[aria-label="Upload image"] {
  background: #292d33 ;
  height: 29px;
}
.mce-combobox div[aria-label="Upload image"] button i {
  color: #fff;
  text-shadow: none;
      display: block;
}
.mce-container button { border: 0 !important;}

/* modal-products-list */
#productOptions li {
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
}
#productOptions label { margin-bottom: 5px !important; }
#productOptions li select,
#productOptions li input {
  width: 42%;
  display: inline-block;

}
#productOptions li .choices {
  width: 100%;
}
#productOptions li select {
  margin-right: 10px !important;
}
#productOptions li  .fa-close {
  float: right !important;
  border-radius: 3px;
padding: 10px !important;
margin-bottom: 5px !important;
cursor: pointer;
}
.modal-products-list #addProductOption {
  float: right !important;
}
.modal-products-list .add-button span {
  color: #fff !important;
  margin-bottom: 10px;
}
.modal-products-list .updatebox {
  margin-top: 20px;
}
