@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
@import 'ecommerce-widgets.css';
.loader-image {
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    position: fixed;
}
div#shop section {
    padding: 0;
}
.wb-page .EcommercePageWidget h1, .wb-page .EcommercePageWidget h2, .wb-page .EcommercePageWidget h3, .wb-page .EcommercePageWidget h4, .wb-page .EcommercePageWidget h5, .wb-page .EcommercePageWidget h6 {
    margin-top:0;
    margin-bottom:10px;
    font-weight:bold;
    text-transform: uppercase;
    line-height:1.5;
    letter-spacing: normal;
    color:#000;
    /*font-family: 'Open Sans', sans-serif;*/
    text-align:left;
}
.wb-page .EcommercePageWidget h1 {
    font-size:36px;
}
.wb-page .EcommercePageWidget h2 {
    font-size:30px;
}
.wb-page .EcommercePageWidget h3 {
    font-size:26px;
}
.wb-page .EcommercePageWidget h4 {
    font-size:22px;
}
.wb-page .EcommercePageWidget h5 {
    font-size:18px;
}
.wb-page .EcommercePageWidget h6 {
    font-size:16px;
}
.wb-page .EcommercePageWidget p {
    font-size:16px;
    margin-bottom:10px;
    margin-top:0;
    line-height:25px;
    color:#000;
    /*font-family: 'Open Sans', sans-serif;*/
    white-space: normal; word-break: break-word;
}
.wb-page .EcommercePageWidget a {
    text-decoration:none;
    color:#000;
    font-size:16px;
    /*font-family: 'Open Sans', sans-serif;*/

}
.wb-page .EcommercePageWidget a:hover, .wb-page .EcommercePageWidget a:focus {
    text-decoration: none;
    transition: all 0.5s ease;
    color:#000;
}
.wb-page .EcommercePageWidget ul {
    list-style:none;
    margin:0;
    padding:0;
}
.wb-page .EcommercePageWidget ul li {
    list-style: none;
    color: #000;
    /*font-family: 'Open Sans', sans-serif;*/
}
.wb-page .EcommercePageWidget .font-light {
    font-weight: normal;
}
.wb-page .EcommercePageWidget .font-bold {
    font-weight: normal;
}
.wb-page .EcommercePageWidget .text-left {
    text-align:left;
}
.wb-page .EcommercePageWidget .text-center {
    text-align:center;
}
.wb-page .EcommercePageWidget .text-right {
    text-align:right;
}
.wb-page .EcommercePageWidget button {
    border-radius: 0;
    font-style: normal;
    margin-top: 0;
    font-size: 16px;
    font-weight: normal;
    line-height: normal;
}
.wb-page .EcommercePageWidget button:hover{
    border:0;
}
.wb-page .EcommercePageWidget button:focus {
    outline:none;
}
.wb-page .EcommercePageWidget button:active {
    -webkit-box-shadow:none;
    box-shadow:none;
}
.wb-page .EcommercePageWidget .sec-padding-lg {
    padding:80px 0;
}
.wb-page .EcommercePageWidget section.shop-header {
    height: 350px;
    background-color: #000;
    position: relative;
    overflow: visible;
}
.wb-page .EcommercePageWidget section.shop-header:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.7);
}
.wb-page .EcommercePageWidget section.shop-header .shop-header-content {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    text-align: center;
}
.wb-page .EcommercePageWidget section.shop-header .shop-header-content * {
    color: #fff;
}
.wb-page .EcommercePageWidget section.shop-header .shop-header-content h1, .wb-page .EcommercePageWidget section.shop-header .shop-header-content p {
    text-align: center;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown {
    position: absolute;
    bottom: 30px;
    right: 50px;
    z-index: 2;
}

.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown a.dropdown-toggle {
    color: #fff;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown a.dropdown-toggle i.fa {
    margin-right: 5px;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown .dropdown-menu {
    min-width: 120px;
    border-radius: 2px;
    top: 100%;
    padding: 10px 0;
    margin-top: 15px;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown .dropdown-menu:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #ffffff;
    top: -7px;
    left: 15px;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown .dropdown-menu li a {
    cursor: pointer;
    padding: 7px 13px;
    font-size: 14px;
}
/*.wb-page .EcommercePageWidget .shop-header {
    background-color: #f5f5f5;
    padding: 60px 0;
    text-align: center;
}
.wb-page .EcommercePageWidget .shop-header .cart-dropdown.dropdown {
    float: right;
}*/
.wb-page .EcommercePageWidget .sidebar-categories {
    width: 100%;
    float: left;
    border: 1px solid #eee;
    margin-bottom:30px;
}
.wb-page .EcommercePageWidget .sidebar-categories h3 {
    background-color: #222;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    margin-bottom: 0;
}
.wb-page .EcommercePageWidget .sidebar-categories>ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.wb-page .EcommercePageWidget .sidebar-categories>ul>li{
    margin:0;
    padding:0;
    /*font-family: 'Open Sans', sans-serif;*/
}
/*.wb-page .EcommercePageWidget .sidebar-categories>ul>li:first-child {
    padding: 10px;
    background-color: #222;
    color: #fff;
}*/
.wb-page .EcommercePageWidget .sidebar-categories>ul>li>a {
    display: block;
    padding: 10px;
    text-align: left;
    cursor: pointer;
    position: relative;
    font-size:16px;
    color:#000;

}
.wb-page .EcommercePageWidget .sidebar-categories>ul>li>a>span.badge {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    display: inline-block;
    width: 22px;
    height: 22px;
    font-size: 12px;
    white-space: nowrap;
    background-color: #222;
    padding: 0px;
    color: #fff;
    border-radius: 100%;
    line-height: 22px;
    font-weight: normal;
    text-align: center;
    /*font-family: 'Open Sans', sans-serif;*/
}
.wb-page .EcommercePageWidget .sidebar-categories>ul>li>a.active {
    background-color: #eee;
    color: #000;
}
.wb-page .EcommercePageWidget .sidebar-categories>ul>li>a.active:hover {
    background-color: #eee;
    color: #000;
}
.wb-page .EcommercePageWidget .sidebar-categories>ul>li>a:hover {
    background-color: #eee;
}

.wb-page .EcommercePageWidget .widget-product-default .product-card {
    width: 100%;
    float: left;
    border: 1px solid #eee;
    height: auto;
    margin-bottom:30px;
    position:relative;
    overflow: hidden;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-image {
    width: 100%;
    float: left;
    position:relative;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-image>a.thumb {
    width: 100%;
    display: block;
    cursor: pointer;
    height: 320px;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-image>a.thumb>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: all .3s ease-out 0s;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-image>a.thumb>img.thumb-2 {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card:hover .product-image>a.thumb>img.thumb-1 {
    opacity: 0;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card:hover .product-image>a.thumb>img.thumb-2.thumb-2 {
    opacity: 1;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .action-btn {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    width: auto;
    opacity:0;
    transition: all .3s ease 0s;

}
.wb-page .EcommercePageWidget .widget-product-default .product-card .action-btn>li {
    display: inline-block;
    margin-right: 10px;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .action-btn>li>a {
    display: block;
    width: 40px;
    height: 40px;
    background-color: #222;
    text-align: center;
    color: #fff;
    line-height: 40px;
    font-size: 14px;
    cursor: pointer;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card:hover .action-btn {
    opacity: 1;
    top: 40%;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content {
    width: 100%;
    float: left;
    padding: 10px 20px;
    text-align: center;
    transition: all .3s;
    position: absolute;
    bottom: -60px;
    background-color: #fff;
    /*font-family: 'Open Sans', sans-serif;*/
}
.wb-page .EcommercePageWidget .widget-product-default .product-card:hover .product-content {
    bottom: 0;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content h3 {
    text-align: center;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content a.product-title {
    font-size: 16px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    display: block;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content .price {
    font-size: 16px;
    font-weight: bold;
    color:green;
    margin-bottom: 10px;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content .product-btn>a.cart-btn {
    border-radius: 5px;
    padding: 8px;
    font-size: 13px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    border: 1px solid #ddd;
}

.wb-page .EcommercePageWidget .widget-product-default .product-card .product-content .product-btn>a.cart-btn:hover {    
    color: #fff;
	background-color: #3c3939;
}
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-new-label, 
.wb-page .EcommercePageWidget .widget-product-default .product-card .product-discount-label {
    position: absolute;
    top: 0;
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px 10px;
    /*font-family: 'Open Sans', sans-serif;*/
}

.wb-page .EcommercePageWidget .widget-product-default .product-card .product-discount-label {
    right: 0;
    color: #fff;
    background-color: #222;
}

.wb-page .EcommercePageWidget .widget-product-default .product-card .product-new-label {
    left: 0;
    color: #fff;
    background-color: #ef5777;
}
/*===== Feature Product ===== */
.wb-page .EcommercePageWidget .feature-product {
    float: left;
    width: 100%;
}
.wb-page .EcommercePageWidget .feature-product > h3 {
    font-size: 18px;
}
.wb-page .EcommercePageWidget .feature-product ul li {
    width: 100%;
    display: block;
    float: left;
    margin-bottom: 15px;
}

.wb-page .EcommercePageWidget .feature-product ul li:first-child {
    margin-top: 10px;
}
.wb-page .EcommercePageWidget .feature-product ul li .product-mini-image {
    position: relative;
    float: left;
}

.wb-page .EcommercePageWidget .feature-product ul li .product-mini-image a {
    width: 100px;
    height: 100px;
    display: block;
    cursor: pointer;
    border:1px solid #eee;
}

.wb-page .EcommercePageWidget .feature-product ul li .product-mini-image a img {
    width: 100%;
    height: 100%;
}

.wb-page .EcommercePageWidget .feature-product ul li .product-mini-content {
    padding-left: 110px;
    width: 100%;
}
.wb-page .EcommercePageWidget .feature-product ul li .product-mini-content h5 {
    line-height: normal;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.wb-page .EcommercePageWidget .feature-product ul li .product-mini-content h5>a {
    font-size: 15px;
    font-weight: 600;
    color: #000;
    text-transform: capitalize;
    cursor: pointer;
}
.wb-page .EcommercePageWidget .feature-product ul li .product-mini-content h6.price {
    font-weight: 600;
    font-size: 14px;
}
.wb-page .EcommercePageWidget .feature-product ul li .product-mini-content a.cart-btn {
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding: 5px;
    background-color: #222;
    color: #fff;
}
.wb-page .EcommercePageWidget .feature-product ul li a.loadmore-btn {
    text-align: center;
    border: 1px solid #eee;
    padding: 8px 20px;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: #000;
    width: 100%;
    cursor:pointer;
}

/*===== Product Cart ===== */
.wb-page .EcommercePageWidget .cart-list table {
    border: 1px solid #eee;
    color: #000;
    font-size: 16px;
    line-height: normal;
    /*font-family: 'Open Sans', sans-serif;*/
}
.wb-page .EcommercePageWidget .cart-list table>thead>tr>th {padding: 12px 20px;white-space: nowrap;border-top: 0;border-bottom: 1px solid #eee;line-height: normal;font-size: 16px;background-color: #222;font-weight: 600;line-height: normal;color: #fff;text-transform: capitalize;}

.wb-page .EcommercePageWidget .cart-list table>thead>tr>th:first-child {
    padding-left: 25px;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr {
    position: relative;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td {padding: 10px 20px 10px 20px;vertical-align: middle;font-size: 14px;font-weight: normal;line-height: normal;color: #000;}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.product-thumbnail {width: 110px;min-width: 110px;}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.product-thumnail {
    width: 110px;
    min-width: 110px;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.product-thumnail img {
    width: 100%;
    max-width: 100%;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.quantity input[type="number"] {
    width: 60px;
    padding: 0 10px;
    font-size: 13px;
    text-align: center;
    height: 45px;
    line-height: normal;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.remove {
    text-align: center;
}
.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.remove button.delet-btn {
    border: 0;
    background-color: #f44336;
    padding: 6px 10px;
    color: #fff;
    border-radius: 3px;
}

.wb-page .EcommercePageWidget .cart-list table>tbody>tr>td.remove button.delet-btn:focus {
    border: 0;
    outline: none;
}
.wb-page .EcommercePageWidget .cart-total {
    float: right;
    width: 400px;
    padding: 40px 30px;
    text-align: center;
    background-color: #eee;
}
.wb-page .EcommercePageWidget .cart-total table {
    width: 100%;
    margin-bottom: 30px;
}
.wb-page .EcommercePageWidget .cart-total table>tbody>tr {
    color: #000;
    font-size: 16px;
    font-weight: normal;
}
.wb-page .EcommercePageWidget .cart-total table>tbody>tr>th {
    font-size: 16px;
    padding: 15px 10px;
    text-align: left;

}
.wb-page .EcommercePageWidget .cart-total table>tbody>tr>td {
    padding: 15px 10px;
    text-align: right;
    font-size:14px;
}
.wb-page .EcommercePageWidget .cart-total button.shopping-btn, .wb-page .EcommercePageWidget .cart-total button.checkout-btn {
    width: 48%;
    display:inline-block;
    padding: 0;
    height: 50px;
    margin: 0 5px 0 0;
    font-size: 14px;
    font-weight: normal;
    background-color: #ccc;
    line-height: normal;
    cursor: pointer;
    text-transform: capitalize;
    color:#000;
    border-radius: 0;
}

.wb-page .EcommercePageWidget .cart-total button.checkout-btn {
    background-color: #222;
    color: #fff;
}

.wb-page .EcommercePageWidget .cart-total button.checkout-btn {
    margin-right: 0;
}
.wb-page .EcommercePageWidget .panel.panel-info {
    border: 1px solid #eee;
}

.wb-page .EcommercePageWidget .panel.panel-info .panel-heading {
    background-color: #000;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    border-bottom: 0;
}

.wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group label {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
}

.wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group input[type="text"], .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group input[type="number"], .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group input[type="email"] {
    box-shadow: none;
    border: 1px solid #eee;
    padding: 0 10px;
    height: 40px;
    border-radius: 2px;
    background-color: #fafafa;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .imgbox {
    width: 100px;
    height: 100px;
    border: 1px solid #eee;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .imgbox>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.paypal-checkout, .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.stripe-checkout {
    width: 160px;
    height: 40px;
    border-radius: 2px;
    padding: 0;
    margin-right: 10px;
    background-color: #222;
    color: #fff;
    line-height: normal;
    font-size: 14px;
    font-weight: normal;
    text-transform: capitalize;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.paypal-checkout:focus, .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.stripe-checkout:focus {
    outline: none;
}
.wb-page .EcommercePageWidget .row.cart-body .form-group h6 {
    word-break: break-word;
    white-space: normal;
}
.wb-page .EcommercePageWidget .preview .preview-pic .tab-pane {
    width: 100%;
    height: 420px;
}

.wb-page .EcommercePageWidget .preview .preview-pic .tab-pane img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
}
.wb-page .EcommercePageWidget .preview-thumbnail.nav.nav-tabs {
    padding: 20px 0;
    border: 0;
}
.wb-page .EcommercePageWidget .preview-thumbnail.nav.nav-tabs> li {
    display: block;
    float: left;
    margin-right: 10px;
}
.wb-page .EcommercePageWidget .preview-thumbnail.nav.nav-tabs> li>a {
    width: 80px;
    height: 80px;
    display: block;
    border: 0;
    margin: 0;
    padding: 0;
    line-height: normal;
    border-radius: 0;
}
.wb-page .EcommercePageWidget .preview-thumbnail.nav.nav-tabs> li>a>img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    border-radius: 2px;
}
.wb-page .EcommercePageWidget h4.price {
    font-size: 18px;
    color:green;
}

.wb-page .EcommercePageWidget span.discount-price {
    font-weight: normal;
    color: #f00;
    text-decoration: line-through;
    display: inline-block;
    margin-left: 10px;
}

.wb-page .EcommercePageWidget h5.sizes.my-product-options {float: left;}

.wb-page .EcommercePageWidget h5.sizes.my-product-options select.options {
    display: inline-block;
    height: 36px;
    width: 120px;
    padding: 0 10px;
    line-height: normal;
    border-radius: 2px;
    color: #000;
    box-shadow: none;
    font-weight: normal;
    border: 1px solid #eee;
    margin-left: 10px;
}

.wb-page .EcommercePageWidget .my-product-options, .wb-page .EcommercePageWidget .action {
    width: 100%;
    float: left;
    margin-bottom: 10px;
}

.wb-page .EcommercePageWidget .my-product-options.sizes {font-weight: bold;}

.wb-page .EcommercePageWidget .my-product-options.colors {
    font-weight: bold;
}

.wb-page .EcommercePageWidget .my-product-options.colors span {
    margin-left: 10px;
}

.wb-page .EcommercePageWidget .my-product-options.colors span label {
    font-size: 14px;
    font-weight: normal;
    display:inline-block;
}

.wb-page .EcommercePageWidget .my-product-options.colors span label input#color[type="radio"] {
    margin: 0;
    width: 12px;
    height: 12px;
    border: 1px solid #eee;
    margin-right: 6px;
}

.wb-page .EcommercePageWidget .my-product-options.colors span:first-child {
}

.wb-page .EcommercePageWidget .action button.add-to-cart-detail {
    background-color: #222;
    color: #fff;
    text-transform: capitalize;
    padding: 10px 20px;
    border: 0;
}
.error {
    color:red;
}
@media only screen and (min-width:768px) and (max-width:1024px) {
    .wb-page .EcommercePageWidget .panel.panel-info .panel-body .imgbox {
        width: 100%;
        height: 70px;
    }
    .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.paypal-checkout, .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.stripe-checkout {
        width: 46%;
    }
}
@media only screen and (min-width:768px) and (max-width:1023px) {
    .wb-page .EcommercePageWidget .table-responsive.cart-list {
        overflow-x: auto;
    }

}
@media only screen and (min-width:320px) and (max-width:640px) {

.wb-page .EcommercePageWidget section.shop-header .shop-header-content {
    width: 100%;
}
.wb-page .EcommercePageWidget section.shop-header .cart-dropdown.dropdown {
    bottom: 20px;
    right: 10px;
}
.wb-page .EcommercePageWidget .preview .preview-pic .tab-pane {
    height: 200px;
}
.wb-page .EcommercePageWidget .my-product-options.colors span {
    margin-left: 5px;
}
.wb-page .EcommercePageWidget .cart-total {
    width: 100%;
    padding: 15px;
    float: none;
}
.wb-page .EcommercePageWidget .cart-total button.shopping-btn, .wb-page .EcommercePageWidget .cart-total button.checkout-btn {
    width: 100%;
    margin-bottom: 15px;
    margin-right: 0;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .imgbox {
    width: 100%;
    height: 50px;
}
.wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.paypal-checkout, .wb-page .EcommercePageWidget .panel.panel-info .panel-body .form-group button.stripe-checkout {
    width: 100%;
    margin-bottom: 15px;
}
}
